//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/cable/green{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/obj/structure/cable/green{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor/tiled/dark/gray_perforated,
/area/deepmaint)
"b" = (
/obj/structure/cable/green{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/simulated/floor/tiled/dark/gray_perforated,
/area/deepmaint)
"c" = (
/turf/simulated/wall,
/area/deepmaint)
"d" = (
/obj/structure/railing/grey{
	dir = 4
	},
/obj/structure/railing/grey{
	dir = 1
	},
/turf/simulated/floor/exoplanet/water/shallow,
/area/deepmaint)
"k" = (
/obj/structure/bed/padded,
/turf/simulated/floor/tiled/dark/danger,
/area/deepmaint)
"l" = (
/obj/structure/railing/grey{
	dir = 8
	},
/turf/simulated/floor/exoplanet/water/shallow,
/area/deepmaint)
"m" = (
/obj/structure/railing/grey{
	dir = 1
	},
/turf/simulated/floor/exoplanet/water/shallow,
/area/deepmaint)
"o" = (
/obj/structure/undies_wardrobe,
/turf/simulated/floor/tiled/dark/danger,
/area/deepmaint)
"r" = (
/obj/structure/cable/green{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor/tiled/dark/gray_perforated,
/area/deepmaint)
"s" = (
/obj/structure/table/standard,
/obj/item/inflatable_duck,
/turf/simulated/floor/tiled/dark/danger,
/area/deepmaint)
"t" = (
/turf/simulated/floor/exoplanet/water/shallow,
/area/deepmaint)
"v" = (
/turf/simulated/floor/tiled/steel,
/area/deepmaint)
"z" = (
/obj/machinery/light{
	dir = 1
	},
/turf/simulated/floor/tiled/steel,
/area/deepmaint)
"A" = (
/obj/structure/railing/grey,
/turf/simulated/floor/exoplanet/water/shallow,
/area/deepmaint)
"B" = (
/obj/machinery/light{
	dir = 4;
	icon_state = "tube1"
	},
/turf/simulated/floor/tiled/dark/danger,
/area/deepmaint)
"E" = (
/turf/simulated/wall/r_wall,
/area/deepmaint)
"F" = (
/obj/machinery/power/apc{
	dir = 1;
	name = "North APC";
	pixel_y = 28
	},
/obj/structure/cable/green{
	d2 = 2;
	icon_state = "0-2"
	},
/turf/simulated/floor/tiled/dark/gray_perforated,
/area/deepmaint)
"H" = (
/obj/structure/railing/grey{
	dir = 8
	},
/obj/structure/railing/grey,
/turf/simulated/floor/exoplanet/water/shallow,
/area/deepmaint)
"L" = (
/obj/structure/cable/green{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/turf/simulated/floor/tiled/dark/gray_perforated,
/area/deepmaint)
"M" = (
/turf/simulated/floor/tiled/dark/danger,
/area/deepmaint)
"N" = (
/obj/machinery/light,
/turf/simulated/floor/tiled/steel,
/area/deepmaint)
"P" = (
/obj/structure/cable/green{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/structure/cable/green{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/turf/simulated/floor/tiled/dark/gray_perforated,
/area/deepmaint)
"R" = (
/obj/structure/railing/grey{
	dir = 4
	},
/turf/simulated/floor/exoplanet/water/shallow,
/area/deepmaint)
"W" = (
/turf/simulated/floor/tiled/dark/gray_perforated,
/area/deepmaint)
"Y" = (
/obj/structure/cable/green{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/machinery/light{
	dir = 4
	},
/turf/simulated/floor/tiled/dark/gray_perforated,
/area/deepmaint)
"Z" = (
/obj/machinery/door/airlock/glass,
/obj/machinery/door/firedoor,
/obj/machinery/door/firedoor,
/turf/simulated/floor/tiled/dark/danger,
/area/deepmaint)

(1,1,1) = {"
W
W
W
W
M
B
M
M
B
W
W
"}
(2,1,1) = {"
W
W
W
W
c
c
c
c
c
W
W
"}
(3,1,1) = {"
c
c
c
c
c
c
c
c
E
W
W
"}
(4,1,1) = {"
c
k
v
v
v
v
v
v
E
W
W
"}
(5,1,1) = {"
c
k
v
m
l
l
H
v
E
W
W
"}
(6,1,1) = {"
c
c
z
m
t
t
A
N
E
W
W
"}
(7,1,1) = {"
c
o
v
d
R
R
A
v
Z
W
L
"}
(8,1,1) = {"
c
s
v
v
v
v
v
v
Z
W
b
"}
(9,1,1) = {"
c
c
E
E
E
E
c
c
c
F
P
"}
(10,1,1) = {"
W
W
W
W
W
W
W
W
W
W
b
"}
(11,1,1) = {"
W
W
W
W
W
W
L
r
r
Y
a
"}
