/obj/item/book/manual/modern_cooking
	name = "Chef's Handbook"
	icon_state = "cooked_book"
	author = "Victoria Ponsonby"
	title = "A Spacer's Guide to Cooking in the 2400s"

	dat = {"<html>
				<head>
				<style>
				h1 {font-size: 18px; margin: 15px 0px 5px;}
				h2 {font-size: 15px; margin: 15px 0px 5px;}
				h3 {font-size: 13px; margin: 15px 0px 5px;}
				li {margin: 2px 0px 2px 15px;}
				ul {margin: 5px; padding: 0px;}
				ol {margin: 5px; padding: 0px 15px;}
				body {font-size: 13px; font-family: Verdana;}
				</style>
				</head>
				<body>

				<h1>Table of Contents</h1>
				<h3>Introduction</h3>
				<h3>Machines</h3>
				<ul>
					<li>Fryer</li>
					<li>Grill</li>
					<li>Mixer</li>
					<li>Oven</li>
					<li>Plancha</li>
					<li>Stove</li>
				</ul>
				<h3>Cooking</h3>
				<h3>Combination Cooking</h3>
				<h3>Tips and Tricks</h3>
				<h3>Recipes</h3>
					<li>Basics</li>
					<li>Fryer</li>
					<li>Grill</li>
					<li>Mixer</li>
					<li>Oven</li>
					<li>Plancha</li>
					<li>Stove</li>
				</ul>
				
				<h1>Introduction</h1>
				This guide contains instructions on how to use the machines found in the kitchen. The six machines are expanded on more in the rest of this book.
				In your kitchen you should find six machines, the fryer, grill, mixer, oven, plancha, and stove. These are used to make a wide variety of foods.
				The fryer is for frying foods. It needs oil. The grill is for grilling foods, and can really only be used for meats. The mixer is for making doughs and pasta.
				The oven is for baking and can make a wide variety of baked goods. The plancha is a flat-topped cooking surface that's good for things like fried rice or breakfast.
				The stove can hold pots, pans, and saucepans, and is good for making general food. 

				Each machine requires a set of cooking containers to actually use, the types will be in the machines at round start and there's a cabinet with spares near the
				biofridge. Put the ingredients in the cooking container, the container in the appliance, and turn the appliance on. Once it's done, the appliance will ding.
				Be sure to take the food out as quickly as you can or it'll burn! Objects with fewer ingredients will cook faster than objects with more ingredients.

				If you don't want to actually make a recipe but instead just want to pan-fry a cooked cutlet, simply adding a food to a cooking container and cooking it like
				any other recipe will both change the name of the item (cutlet to pan-fried cutlet, meat to grilled meat, etc.) and apply a color to represent that it's been
				cooked somehow. Experiment! 

				<h1>Machines</h1>
				This section covers the machines in more detail.

				<h3>Fryer</h3>
				This is a fryer, it fries things. Joking aside, this is where you make things like corn dogs, katsu, and arancini. Any sort of fried foods imaginable.
				The fryer comes with two fryer baskets. It also needs oil, which is found in the freezer. IF you need more, ask botany to grow some corn. 

				<h3>Grill</h3>
				Propane. Well, not really, but in spirit. The grill is for meats, and can hold three peices on its container, the grill grate. Use this to grill foods or to make
				meat-realted recipes like steaks. 

				<h3>Mixer</h3>
				The number of patrons you're like ly to attract now that you're not living out of a microwave is going to require industrial quantites of dough and pasta.
				This is where the mixer comes in. The mixer is for making large batches of dough and pasta at a time. It doesn't have an attached cooking container, just pour things in.

				<h3>Oven</h3>
				The oven is for baking, obviously. In here you can make up to five things at the same time using the five sheet pans contained within. 

				<h3>Plancha</h3>
				A plancha, or flat top, is a large flat-topped cooking surface for making lots of things at once. Here you can make things like breakfast foods, fried rice, and
				other mixed and cooked things. It has space for three plancha dividers (its associated cooking container.)

				<h3>Stove</h3>
				On the stove you can fit up to four pots, pans, and saucepans in any combination. All of these will cook different things and can be used for different recipes.

				<h1>Cooking: Why is it called the oven if you of in the cold food and out eat the hot food</h1>
				The way that cooking works with each of the machines is through time. No longer do you wait for a set period of time for the microwave to ping, now you wait for
				varying periods of time for the machine to ping based on how many ingredients are in the thing you're cooking. It's a subtle difference, but hopefully the new
				kitchen layout and the ability to talk to people while cooking should help keep this interesting. 

				The following steps should allow you to make virtually anything you want in any of the appliances.

				<h3>Step One:</h3>
				Choose what you want to cook. This is a simple but important step because it determines what machine and mode that you use. Once you've made this selection,
				take a cooking container either from the object or one that can fit in the object. If you want to perform combination cooking, described in the next section,
				this is where you select the option. Combination cooking is reached by right-clicking the appliance and selecting the sort of base food you wish to make. Once you
				make one of those, it resets to default. While in default mode, the machine will instead either cook a recipe or apply its verb and color to things.

				<h3>Step Two:</h3>
				Once you've selected the recipe you want, add the required ingredients to the cooking container. They take anything, even reagents. (Don't ask how the open-bottomed
				cooking containers like fry baskets and plancha dividers hold liquids, it's due to bluespace.) If you add something by accident, you can alt-click the container to dump
				everything out and pour out the reagents into another container like using beakers.

				<h3>Step Three:</h3>
				Turn on the machine. If it isn't on already, of course. The only thing you need to watch out for is the oven, which won't open if it's on for safety reasons.
				You can turn it on while it's open, but once you close it, you can't reopen it until it's off.

				<h3>Step Four:</h3>
				Put food in the appliance and wait. The more ingredients you put in the recipe, the longer it'll take to cook. This also means it'll take longer to burn, so it's okay to
				maybe walk away from your massive batch bake of thirty loaves of bread.

				<h3>Step Five:</h3>
				REMOVE YOUR FOOD WHEN IT IS DONE. When you overcook something it results in a burned mess and a gout of smoke. Please don't smoke out the bar patrons.

				<h1>Combination Cooking</h1>
				Combination cooking is the art of taking something wonderful and turning it into a monstrosity. The basics of combination cooking are that you need to right-click the appliance,
				select the food base to make (waffles for example) and then add the things you wish to combine into the machine and cook as normal. Remember that this follows all rules of
				regular cooking, so the smaller the ingredients the shorter it takes to cook or overcook. A waffle made of a single egg can burn in a flash, but a pizza made from six loaves of bread
				will overcook in a far longer time. 

				When you make a custom food, the name is appended with the things that went into it. Additionally, it gets a sprite color based on what went into it as well. 
				Please cook responsibly. 

				Currently, only the oven has the capacity to combination cook, and it can make:
				Pizza, Bread, Pie, Cake, Pockets, Kebabs, Waffles, Cookies, and Donuts.

				<h1>Tips and Tricks</h1>

				<ul>
                        <li>Remember that you can cook multiple things in the same appliance at once. While a really long recipe is going, don't be afraid to make a shorter one.</li>
                        <li>Use the mixer. Some recipes require a lot of dough and dough is made in vast quantities at the mixer.</li>
                        <li>You can't slice the custom foods.</li>
                        <li>Experiment with what you can put in foods! Things may still accept things like glass shards, knives, and other standard hazardous objects if you wish.</li>
                        <li>Anything that you could make before the kitchen revamp can still be made by hand.</li>
                    </ul>

				<h1>Recipes</h1>
				<h2>Basics:</h2>
<pre>
				Dough (by hand)
				Dough is a basic ingredient for many breads and baked goods.
				Ingredients: Egg
				Reagents: 10 Flour

				Dough (Mixer)
				This recipe results in far more dough than doing it by hand.
				Ingredients: NONE</li>
				Reagents: 10 Flour, 10 water, 1 salt


				Dough (by hand)
				Dough is a basic ingredient for many breads and baked goods.
				Ingredients: Egg
				Reagents: 10 Flour
						

				Tortilla
				Flat dough fried in a dry pan.
				Ingredients: NONE
				Reagents: 5 flour, 5 water
				Container: Skillet

				Bun
				A single bun
				Ingredients: Dough
				Reagents: NONE
				Note: In the oven.

				Bread
				A loaf of bread.
				Ingredients: 4 Dough
				Reagents: 1 salt
				Note: In the oven.

				Flatbread
				Baked flatbread, useful as a base.
				Ingredients: Flat dough
				Reagents: NONE
				Note: In the oven.

				Raw Sticks
				Cut strips of potato or carrot.
				Ingredients: One carrot or potato.
				Reagents: NONE
				Note: Chop with a knife on a flat surface.

				Cheese
				A wheel of yellow cheese.
				Ingredients: NONE
				Reagents: 5 Enzyme (not consumed), 40 milk

				Bacon
				A thin slice of meat.
				Ingredients: One raw cutlet.
				Reagents: NONE
				Note: Slice a cutlet. Can also be cooked in a batch of six in the oven or skillet, or on the plancha or in a skillet.

				Cutlet
				A thicker strip of raw meat.
				Ingredients: One raw meat
				Reagents: NONE
				Note: Slice up some meat. Can be cooked in a skillet or on the plancha.

				Meatball
				A ball of meat and binder, usually flour.
				Ingredients: NONE
				Reagents: 3 protein, 5 flour
				Note: Can be made in a skillet or saucepan as well.

				Sausage
				A mixed meat sausage in a casing.
				Ingredients: One meatball, one cutlet
				Reagents: NONE
				Made on a plancha or in a skillet.

				Meat Steak
				Basic meat steak with salt and pepper.
				Ingredients: Raw meat
				Reagents: 1 salt, 1 pepper
				Note: You can use synthetic meat as well.

				Nugget
				One singular nugget.
				Ingredients: Raw cutlet
				Reagents: 5 flour

				Space Spice
				A wonderfully spicy mixture of various spices. Spicy.
				Ingredients: NONE
				Reagents: 1 pepper, 1 salt, 1 cinnamon, 1 capsaicin

				Batter
				A thin batter for coating food to be fried.
				Ingredients: NONE
				Reagents: 5 flour, 5 water, 1 salt, 1 pepper
				Note: Replace the water with an equal quantity of beer for a beer batter.

				Ketchup
				Tomatoey and vinagery. 
				Ingredients: NONE
				Reagents: 2 units tomato juice, one unit water, one unit sugar

				Mayonnaise
				An emulsification of egg in oil.
				Ingredients: 1 egg
				Reagents: 3 units of egg (provided by the one egg), 1 unit of universal enzyme (catalyst)

				Peanut Butter
				Smooth butter made from peanuts.
				Ingredients: Grind peanuts in a blender.
				Reagents: NONE

				Soy Sauce
				A highly salty soy-based sauce. 
				Ingredients: NONE
				Reagents: 4 soy milk, 1 sulfuric acid

				Tofu
				A solidified soy compound used as a meat replacement. 
				Ingredients: NONE
				Reagents: 10 soy milk, 5 universal enzyme (catalyst)

				Chocolate Bar
				A classic dessert. 
				Ingredients: NONE
				Reagents: 2 milk, 2 coco, 2 sugar.
				Note: Replace the milk with soymilk if desired.
			</pre>
				<h2>Fryer:</h2>
			<pre>
				Chips
				Crispy tortilla chips.
				Ingredients: Tortilla
				Reagents: 1 salt
				Note: May also be made in a skillet on the stove.

				Fries
				Golden and delicious fried potato.
				Ingredients: 1 raw potato sticks
				Reagents: NONE

				Jalepeno Poppers
				Battered and fried chilis.
				Ingredients: Chili
				Reagents: NONE
				Note: Batter the chili before adding.

				Arancini
				Balls of fried risotto.
				Ingredients: 1 Risotto
				Reagents: 1 salt, 1 pepper
				Note: Batter the risotto first.

				Onion Rings
				Fried and battered rings of onion.
				Ingredients: 1 Onion, dough slice
				Reagents: NONE

				Fried Mushroom
				A crispy fried mushroom.
				Ingredients: 1 mushroom (Chanterelle or Plump Helmet)
				Reagents: NONE
				Note: Beer batter the mushrooms first.

				Cuban Carp
				A dish taken from an area of Sol and mutated by space travel.
				Ingredients: 1 chili, 1 dough, 1 carp meat
				Reagents: NONE

				Katsu
				Fried and lightly battered chicken.
				Ingredients: Raw cutlet
				Reagents: NONE
				Note: Batter the chicken first.

				Pizza Crunch
				Deep fried pizza. This will kill you.
				Ingredients: Pizza. One slice, wheel, anything.
				Reagents: NONE, except regret.
				Note: Batter the pizza first. I can't believe I had to write this.

				Fish and Chips
				Battered fish and fries.
				Ingredients: Carp meat, french fries
				Reagents: NONE

				Fish Fingers
				Thin breaded and fried strips of fish.
				Ingredients: Carp meat
				Reagents: NONE
				Note: Batter the fish first.

				Donuts
				Filled or empty balls of fried dough.
				Ingredients: 1 dough
				Reagents: 10 sugar
				Note: Add 10 units of cherry jelly, slime jelly, or berry juice for fillings.

				Funnel Cake
				Thin piped fried batter. Traditionally eaten at fairs.
				Ingredients: NONE
				Reagents: 10 batter, 5 sugar

				Pisang Goreng
				Fried bananas from a region of Sol.
				Ingredients: 2 bananas
				Reagents: NONE
				Note: Batter the bananas first.

				Corn Dog
				A sausage on a stick that's fried in batter.
				Ingredients: 1 sausage
				Reagents: NONE
				Note: Batter the sausage first.

				Sour Roach
				This recipe seems to have been scrawled in in multiple colors of ink in the margins.
				Ingredients: 1 jager roach meat
				Reagents: 5 soy sauce

				Sweet and Sour
				Chopped and lightly fried meat ready for sauce.
				Ingredients: 2 raw cutlet
				Reagents: 5 soy sauce, 10 batter
</pre>
				<h2>Grill:</h2>
<pre>
				Grilled Meat
				Lovely grilled meat steaks.
				Ingredients: 1 meat
				Reagents: 1 salt, 1 pepper
				Note: Add 1 unit of space spice for more spice.

				Grilled Roach Meat
				This ingredients seem to be scrawled in near the other grill recipes. 
				Ingredients: 1 roach meat
				Reagents: NOPE
				Note: USE A SPIDER MEAT TOO
</pre>
				<h2>Mixer:</h2>
<pre>
				Dough
				A more industrial level of dough production in the mixer.
				Ingredients: NONE
				Reagents: 10 flour, 10 water, 1 salt

				Pasta
				A more industrial level of pasta making.
				Ingredients: 2 eggs (provides the 6 egg reagents)
				Reagents: 10 flour, 6 egg
</pre>
				<h2>Oven:</h2>
<pre>
				Cookie
				Warm gooey chocolate chip cookies.
				Ingredients: Chocolate bar, dough
				Reagents: 10 milk, 10 sugar
				Note: Makes a batch of four.

				Fortune Cookie
				A crisp cookie with a paper inside.
				Ingredients: dough slice, paper
				Reagents: 5 sugar

				Cake
				A basic cake, of many kinds.
				Ingredients: Depends on the cake type.
					Plain - NONE
					Carrot - 2 carrots
					Cheese - 2 cheese wedges
					Chocolate - 2 chocolate bars
					Orange - 2 oranges
					Lime - 2 limes
					Lemon - 2 lemons
					Birthday - candle
					Apple - 2 apples
					Brain - brain
				Reagents: 5 milk, 15 flour, 15 sugar, 9 egg (three eggs)

				Honey Bun
				A bun coated in honey glaze.
				Ingredients: Dough
				Reagents: 5 honey

				Truffle
				A chocolate treat with ganache inside.
				Ingredients: NONE
				Reagents: 2 coco, 5 cream
				Note: Makes multiple.

				Meat Pie
				Meat wrapped in pastry, not a dessert.
				Ingredients: Flat dough, raw meat (or tofu.)
				Reagents: NONE

				Pie
				Dessert wrapped in pastry. This one is dessert.
				Ingredients: flat dough, and:
					Banana pie - 1 banana
					Apple pie - 1 apple
					Cherry pie - 1 cherry, 10 sugar (instead of the 5 below)
					Aminata pie - 5 amatoxin
					Plump Helmet - 1 plump helmet
					Pumpkin Pie - 5 pumpkin juice, 2 space spice
				Reagents: 5 sugar

				Apple Tart
				A sort-of-pie that has an open top.
				Ingredients: 1 golden apple
				Reagents: 5 sugar, 5 milk, 10 flour, 3 egg (one whole egg)

				Key Lime Pie
				A tart, sweet lime pie akin to a cheesecake.
				Ingredients: 2 limes
				Reagents: 5 milk, 5 sugar, 3 egg (one whole egg), 10 flour

				Chocolate Egg
				A chocolate egg, maybe there's a toy inside.
				Ingredients: Egg, chocolate bar
				Reagents: NONE

				Lasagna
				Pasta stacked with vegetables and meat.
				Ingredients: 2 tomato, 1 eggplant, 2 flat dough, 2 raw meat
				Reagents: NONE

				Tofurkey
				Tofu-turkey, for those who want to eat meat and can't.
				Ingredients: 2 tofu, stuffing
				Reagents: NONE

				Stuffing
				Bread with spices baked.
				Ingredients: 1 loaf of bread
				Reagents: 5 water, 1 salt, 1 pepper

				Enchiladas
				Spicy meat and masa in a corn husk, served wet.
				Ingredients: 2 chilis, meat, tortilla
				Reagents: NONE

				Peanut Bowl
				A bowl of roasted peanuts.
				Ingredients: 10 peanuts
				Reagents: NONE

				Bowl of Dried Peanuts
				A bowl of dried, roasted peanuts.
				Ingredients: 10 dried peanuts
				Reagents: NONE

				Bagel
				A poppyseed bagel. Our legal team has advised us to mention that this one does not have opiates in it.
				Ingredients: Poppy, dough slice
				Reagents: NONE

				Pizza Margherita
				Cheesy pizza.
				Ingredients: Flat dough, 4 cheese wedges
				Reagents: NONE

				Meatpizza
				Meaty pizza.
				Ingredients: Flat dough, 3 meat, cheese wedge
				Reagents: NONE
				Note: Meat may be replaced with synthmeat.

				Mushroom Pizza
				Meaty pizza, without the meat.
				Ingredients: 5 chanterelle, 1 tomato, cheese wedge, flat dough
				Reagents: NONE

				Vegetable Pizza
				Veggie pizza.
				Ingredients: Eggplant, corn, tomato, carrot, cheese wedge, flat dough
				Reagents: NONE

				Pineapple Pizza
				As divisive as it is delicious.
				Ingredients: 2 Pineapple rings, flat dough, tomato, cheese wedge  
				Reagents: NONE

				Bacon Flatbread
				Not a pizza, but looks like one.
				Ingredients: 4 cooked bacon, flatbread, cheese wedge, 2 tomato
				Reagents: NONE

				Soy Wafers
				Baked soy wafers.
				Ingredients: 1 soybeans
				Reagents: 10 flour

				Berry Clafoutis
				A berry pie with an unpronounceable name.
				Ingredients: Berries, flat dough
				Reagents: NONE

				Loaded Baked Potato
				A baked potato with cheese.
				Ingredients: Potato, cheese wedge
				Reagents: NONE

				Ribs
				A rack of smokey, sweet, spicy ribs.
				Ingredients: Meat
				Reagents: 5 honey, 2 space spice, 1 pepper

				Eggplant Parmesean
				Baked breaded eggplant with cheese.
				Ingredients: Eggplant, 2 cheese wedge
				Reagents: NONE

				Meat Pocket
				Our legal team has advised us that we cannot call this a donk pocket.
				Ingredients: Flat dough, meatball, cheese wedge
				Reagents: NONE

				Donk Pocket
				This one is actually a donk pocket, but don't tell corporate.
				Ingredients: Dough, meatball
				Reagents: NONE

				Plump Helmet Biscuit
				A biscuit made with additional mushroom. 
				Ingredients: 1 plump helmet
				Reagents: 5 water, 5 flour

				Spacy Liberty Duff
				Definitely something, it's made with illict substances.
				Ingredients: NONE
				Reagents: 5 water, 5 vodka, 5 psilocybin

				Hot Donk Pocket
				You can use the oven to warm up pockets.
				Ingredients: One cold Donk Pocket
				Reagents: NONE

				Roffle Waffles
				Waffles from the heyday of Sol's hippie period. 
				Ingredients: 2 dough
				Reagents: 5 sugar, 10 psilocybin

				Baguette
				A long, hard piece of bread. 
				Ingredients: 2 Dough
				Reagents: 1 salt, 1 pepper

				Tofu Bread
				Bread wrapped around tofu.
				Ingredients: 3 dough, 3 tofu, 3 cheese wedge
				Reagents: NONE

				Cream Cheese Bread
				Bread wrapped around cream cheese.
				Ingredients: 2 dough, 2 cheese wedge
				Reagents: NONE

				Meat Bread
				Bread wrapped with meat.
				Ingredients: 3 meat, 3 dough, 3 cheese wedges.
				Reagents: NONE
				Note: Works with synthmeat and xenobiological meat. Not roach meat.

				Banana Bread
				Bread with banana in it.
				Ingredients: Banana, 3 dough
				Reagents: 5 milk, 15 sugar

				Croissant
				Flaky pastry in a crescent shape.
				Ingredients: Dough
				Reagents: 1 salt, 5 water, 5 milk

				Poppy Pretzel
				A poppyseed pretzel.
				Ingredients: 1 poppy, 1 dough
				Reagents:NONE

				Crackers
				Simple crispy crackers.
				Ingredients: Dough slice
				Reagents: 1 salt

				Muffin
				A breakfast treat.
				Ingredients: Dough
				Reagents: 5 milk, 5 sugar
				Note: Add one berry bunch to create a berry muffin.

				Quiche
				An egg tart in a pastry case, with a cheese filling.
				Ingredients: 3 egg, cheese wedge
				Reagents: 10 flour, 5 milk, 9 egg (provided by the three eggs)
				Note: Sliceable!
</pre>
				<h2>Plancha:</h2>
<pre>
				Slime Toast
				Slimy toast. Not fit for human consumption but you'll try anyway.
				Ingredients: Bread slice
				Reagents: 5 Slime jelly
				Note: Also works on a skillet.

				Jellied Toast
				Proper Jellied toast. This one is fit for human consumption.
				Ingredients: Bread slice
				Reagents: 5 slime jelly
				Note: Also works on a skillet

				Grilled Cheese
				Best paired with tomato soup.
				Ingredients: 2 bread slice, cheese wedge
				Reagents: NONE
				Note: Also works on a skillet

				Toasted Sandwich
				A sandwich, toasted.
				Ingredients: Sandwich
				Reagents: NONE
				Note: Also works on a skillet

				Fried Egg
				A simple fried egg with salt.
				Ingredients: Egg
				Reagents: 1 salt, 1 pepper
				Note: Also works in a skillet.

				Fried Egg (Over Easy)
				A fried egg cooked slightly more than an over-easy one.
				Ingredients: Over easy fried egg
				Reagents: NONE.
				Note: Also works in a skillet.

				Honey Toast
				Honeyed toast. Careful to not attract bees.
				Ingredients: Bread slice
				Reagents: 5 honey
				Note: Can also be made in a skillet

				Bacon and Eggs
				A classic Solarian breakfast
				Ingredients: Fried egg, raw cutlet
				Reagents: NONE
				Note: Can also be made in a skillet.

				Breakfast Plate
				A carefully constructed plate of biscuit, sausage, egg, and cheese.
				Ingredients: Cheese wedge, plump helmet biscuit, sausage, fried egg
				Reagents: NONE
				Note: Can also be made in a skillet.

				Omlette
				Cooked and folded egg with a cheesy filling.
				Ingredients: 2 cheese wedge, 2 raw eggs
				Reagents: 6 egg (provided by the two eggs)
				Note: Can also be cooked in a skillet.

				Pancakes
				Flat rounded disks of dough. Add syrup.
				Ingredients: 2 flat dough
				Reagents: NONE
				Note: Also cooked in a skillet. Add a bunch of berries for berry pancakes.
</pre>
				<h2>Stove:</h2>
<pre>
				Onion Soup
				A simple soup of onions.
				Ingredients: Onion
				Reagents: 10 water
				Made in a saucepan or pot.

				Tomato Soup
				Hale and hearty, now for a grilled cheese.
				Ingredients: 2 tomatoes (or 2 bluespace tomatoes)
				Reagents: 10 water
				Made in a saucepan or pot.

				Meatball Soup
				Meatball and vegetable soup.
				Ingredients: Meatball, carrot, potato
				Reagents: 10 water
				Made in a saucepan or pot.

				Vegetable Soup
				A medley of vegetables in broth.
				Ingredients: Carrot, potato, eggplant, corn
				Reagents: 10 water
				Made in a saucepan or pot.

				Nettle Soup
				Soup made from the stinging nettle. Not toxic.
				Ingredients: Nettle, potato, egg
				Reagents: 10 water, 3 egg (provided by the single egg)
				Made in a saucepan or pot.

				Wish Soup
				You, and we, wish this was soup. For emergencies. Sometimes if you wish hard enough it becomes real.
				Ingredients: NONE
				Reagents: 20 water.
				Made in a saucepan or pot.

				Blood Soup
				A soup of cooked blood. Meaty.
				Ingredients: NONE
				Reagents: 30 blood
				Made in a saucepan or pot.

				Slime Soup
				Soup made from slime jelly. Probably not fit for consumption.
				Ingredients: NONE
				Reagents: 5 slime jelly, 10 water.
				Made in a saucepan or pot.

				Mystery Soup
				The combination of ingredients sometimes causes this to turn out strange.
				Ingredients: Burned mess, egg, tofu, cheese wedge
				Reagents: 10 water, 3 egg (provided by the egg)
				Made in a pot.

				Chawanmushi
				Soup made from mushrooms and egg with a salty kick. A good meat replacement.
				Ingredients: 1 Chanterelle
				Reagents: 5 water, 5 soy sauce, 6 egg (two whole eggs)
				Made in a saucepan or pot.

				Mushroom Soup
				A simple soup made from mushroom. Also a good meat replacement.
				Ingredients: 1 chanterelle
				Reagents: 5 water, 5 milk
				Made in a saucepan or pot.

				Stew
				Hearty and heavy stew. This makes enough to feed a few people.
				Ingredients: 1 potato, 1 tomato, 1 carrot, 1 eggplant, 1 mushroom, 1 raw meat
				Reagents: 10 water
				Made in a pot. Makes three servings.

				Chili
				A mix of meat and chilis for a spicy dish.
				Ingredients: 1 raw meat, 1 tomato, 1 chili (replace with a frost chili for cold chili)
				Reagents: NONE
				Made in a saucepan or pot.

				Nachos
				Tortilla chips drenched in cheese.
				Ingredients: Chip plate, cheese wedge
				Reagents: NONE
				Container: Skillet

				Cheese Fries
				Fries smothered in cheese.
				Ingredients: Cheese wedge, fries
				Reagents: NONE
				Container: Skillet

				Cheese Sauce
				Cheese melted down in a roux. This one has added spice for a good dip.
				Ingredients: Cheese wedge, chili, tomato
				Reagents: 1 space spice, 1 salt, 1 pepper
				Container: Skillet or Saucepan

				Red Curry
				A spiced red meat curry.
				Ingredients: 2 cutlets
				Reagents: 5 cream, 2 space spice, 5 rice
				Container: Skillet

				Green Curry
				A spiced vegetable curry.
				Ingredients: Chili
				Reagents: 5 cream, 2 space spice, 5 rice
				Container: Skillet

				Yellow Curry
				A savory potato and nut curry.
				Ingredients: Potato, 2 peanuts
				Reagents: 5 cream, 2 space spice, 5 rice
				Container: Skillet

				Fried Rice
				Rice fried with carrot and cabbage, with a little soy sauce.
				Ingredients: Carrot, cabbage
				Reagents: 5 water, 10 rice, 5 soy sauce
				Container: Skillet, but also in a pan or on the plancha
				
				Risotto
				Slow-cooked rice in a mushroomy sauce.
				Ingredients: Mushroom
				Reagents: 5 wine, 10 rice, 1 space spice
				Container: Saucepan or Pot

				Boiled Rice
				Simple boiled rice.
				Ingredients: NONE
				Reagents: 5 water, 10 rice
				Container: Saucepan or Pot

				Lime Rice Bowl
				A bowl of cooked rice with zesty lime.
				Ingredients: Lime, egg
				Reagents: 3 egg (provided by the egg), 5 water, 10 rice
				Container: Saucepan or Pot

				Rice Pudding
				Soft creamy rice pudding.
				Ingredients: NONE
				Reagents: 5 milk, 10 rice
				Container: Saucepan or Pot

				Bibimbap
				A rice bowl with a mix of ingredients in it.
				Ingredients: Carrot, cabbage, mushroom, egg, cutlet
				Reagents: 5 rice, 2 spacespice
				Container: Saucepan or Pot

				Boiled Spaghetti
				Simple boiled spaghetti.
				Ingredients: Pasta
				Reagents: 5 water
				Container: Saucepan or Pot

				Tomato Pasta
				Boiled pasta in tomato sauce.
				Ingredients: 2 tomatoes, pasta
				Reagents: 5 water
				Container: Saucepan or Pot

				Spaghetti and Meatballs
				Boiled pasta with meatballs.
				Ingredients: 2 meatballs, pasta
				Reagents: 5 water
				Container: Saucepan or Pot

				Spesslaw
				Meatballs upon meatballs upon meatballs. There might be some pasta in here.
				Ingredients: 4 meatballs, pasta
				Reagents: 5 water
				Container: Saucepan or Pot

				Lo Mein
				A vegetable and noodle dish with soy sauce.
				Ingredients: Carrot, cabbage, pasta
				Reagents: 5 soy sauce, 5 water
				Container: Saucepan or Pot

				Stewed Soy Dope
				Stewed soy "meat."
				Ingredients: 2 Soy dope, carrot, tomato
				Reagents: NONE
				Container: Saucepan

				Meat Bun
				A steamed bun with meat inside.
				Ingredients: Dough slice, raw cutlet
				Reagents: 1 space spice, 5 water
				Container: Saucepan or Pot

				Custard Bun
				A steamed bun with custard inside.
				Ingredients: Dough slice
				Reagents: 2 space spice, 5 water, 3 egg (one whole egg)
				Container: Saucepan or Pot

				Chicken Momo
				Small dumplings wrapped around spiced chicken.
				Ingredients: 3 dough slices, chicken meat
				Reagents: 2 space spice, 5 water
				Container: Saucepan or Pot

				Veggie Momo
				Small vegetable dumplings with spice.
				Ingredients: Carrot, Cabbage, 3 dough slices
				Reagents: 2 space spice, 5 water
				Container: Saucepan or Pot

				Taco
				A tortilla wrapped partway around ingredients.
				Ingredients: Tortilla, cutlet, cheese wedge
				Reagents: NONE
				Container: Skillet
				Note: May also be made by hand.

				Chana Masala
				Spiced rice and chickpeas.
				Ingredients: 2 chickpeas, tomato, chili
				Reagents: 2 space spice, 10 rice
				Container: Saucepan or Pot

				Hummus
				Spiced garlic and chickpea dip.
				Ingredients: 2 chickpea
				Reagents: 10 garlic sauce, 2 space spice
				Container: Saucepan or Pot

				Boiled Egg
				A boiled egg.
				Ingredients: Egg
				Reagents: 5 water, 1 salt, 1 pepper
				Container: Saucepan or Pot
				Note: Can be made with or without salt and pepper, just using 5 units of water.

				Poached Egg
				One carefulyl poached egg.
				Ingredients: Egg
				Reagents: 1 space spice, 1 salt, 1 pepper, 5 water
				Container: Skillet of Saucepan

				Waffles
				Crispy cooked batter in a grid shape. Tastes a lot better than that makes it sound.
				Ingredients: 2 dough
				Reagents: 10 sugar
				Container: Skillet

				Popcorn
				Popped corn kernels. Great for your next movie night!
				Ingredients: Corn
				Reagents: None
				Container: Saucepan

				Aminata Jelly
				A jelly made from Aminata toxin and vodka.
				Ingredients: NONE
				Reagents: 5 Water, 5 vodka, 5 amatoxin
				Container: Saucepan

				Mint
				An after dinner mint. Wafer thing!
				Ingredients: NONE
				Reagents: 5 sugar, 5 frost oil
				Container: Saucepan

				Pork Bowl
				A rice bowl with stir-fried pork.
				Ingredients: Cutlet
				Reagents: 5 water, 10 rice
				Container: Saucepan
</pre>
				<h2>By Hand:</h2>
<pre>
				Make these recipes on a kitchen crafting plate. You can make this plate using a regular plate in the crafting menu.

				Hot Dog
				A classic hot dog.
				Ingredients: Bun, Sausage
				Reagents: NONE

				Bugers
				The basic hamburger. This recipe works for any standard burger, except big and super bites.
				Ingredients: Any kind of meat, Bun
				Reagents: NONE
				Note: This includes tofu, fish, brain, and other meats.

				Kebabs
				Meat on a stick! At least you hope it's meat.
				Ingredients: Two of any singular kind of meat, metal rod
				Reagents: NONE
				Note: This includes tofu, synthmeat, etc.

				Big Bite Burger
				A really big burger.
				Ingredients: Burger, three meat, one egg
				Reagents: 3 egg protein (supplied by the egg)

				Sandwich
				Resembles but is legally distinct from a sandvich.
				Ingredients: Meat steak, two bread slices, one cheese wedge.
				Reagents:

				Super Bite Burger
				A really, really big burger.
				Ingredients: Big bite burger, dough, meat, cheese wedge, boiled egg
				Reagents: 5 salt, 5 pepper

				Candied Apple
				A candied apple. Your teeth will hate you.
				Ingredients: One apple
				Reagents: 5 water, 5 sugar

				Jelly Burger
				A hamburger with the meat replaced by jelly.
				Ingredients: Bun
				Reagents: 5 units of jelly
				Note: Works with slime jelly as well.

				Two Bread
				Two bread slices. I guess it might count as a sandwich?
				Ingredients: 2 bread slices
				Reagents: NONE
				Container: Skillet, or by hand.

				Jelly Sandwich
				A sandwich with jelly.
				Ingredients: 2 bread slices
				Reagents: 5 units of jelly
				Note: Works with slime jelly. Add 5 units of peanut butter for a PBJ.

				Tossed Salad
				The chef didn't really think this one through.
				Ingredients: 2 cabbage, tomato, carrot, apple, 
				Reagents:

				Aesir Salad
				I think the chef needs a special license for this one.
				Ingredients: Ambrosia deus, golden apple
				Reagents: NONE (but probably contains drugs)

				Chicken Sandwich
				Fried chicken sandwiches. Now for the hot sauce.
				Ingredients: Chicken katsu, bun
				Reagents: NONE

				Chili Cheese Fries
				Fries smothered in chili and cheese. 
				Ingredients: Fries, cheese wedge, hot chili
				Reagents: NONE

				Doner Kebab
				Spiced meat and vegetables in flatbread.
				Ingredients: Meat steak, flat dough
				Reagents: 1 salt

				Sashimi
				Raw fish with a little bit of soy sauce.
				Ingredients: Carp meat
				Reagents: 5 Soy sauce

				Cheese Cracker
				Cheesy toasted bread with a bit of spice.
				Ingredients: Bread slice, cheese wedge
				Reagents: 1 space spice

				Bacon Burger
				A burger with delicious bacon.
				Ingredients: Meat, bun, 2 bacon
				Reagents: NONE

				BLT
				A sandwich with bacon, lettuce, and tomato. 
				Ingredients: Cabbage, tomato, 2 bacon, 2 bread slices
				Reagents: NONE

				Fish Taco
				Delicious fish and chili in a tortilla.
				Ingredients: Chili, lemon, carp meat, tortilla
				Reagents: NONE

				Mashed Potato
				Potato, mashed, not stirred.
				Ingredients: Potato
				Reagents: NONE

				Ice Cream Sandwich
				Freezing! Freezing, but delicious!
				Ingredients: Ice cream
				Reagents: 5 milk, 5 ice

				Banana Split
				A popular sundae with banana. No laughing.
				Ingredients: Banana, ice cream
				Reagents: 5 milk, 5 ice

				Sauerkraut
				Fermented cabbage.
				Ingredients: Cabbage
				Reagents: 5 universal enzyme

				Salsa
				A mix of spices, vegetables, and chili used as a condiment.
				Ingredients: Chili, tomato, lime
				Reagents: 1 space spice, 1 salt, 1 pepper

				Guacamole
				Vegetables mixed with spices and lime.
				Ingredients: Chili, lime
				Reagents: 1 space spice, 1 black pepper, 1 salt

				Burrito
				A tortilla wrapped around spiced meat.
				Ingredients: Tortilla, 2 meatball
				Reagents: 1 space spice

				Vegan Burrito
				A tortilla wrapped around spiced tofu.
				Ingredients: Tortilla, tofu
				Reagents: NONE

				Spicy Burrito
				A burrito with added spicy chili.
				Ingredients: Burrito, 2 chili
				Reagents: NONE

				Cheese Burrito
				A cheesy burrito.
				Ingredients: Cheese wedge, burrito
				Reagents: NONE

				Spicy Cheese Burrito
				A spicy cheesy burrito.
				Ingredients: 2 Chili, cheese wedge, burrito
				Reagents: NONE

				El Diablo
				Do not eat this. It's been shown to burn a hole through deck plating.
				Ingredients: 10 chili, spicy burrito.
				Reagents: NONE (except regret)

				Mystery Burrito
				A burrito? Maybe? The real mystery is how you get the soup in there.
				Ingredients: Burrito, mystery soup
				Reagents: NONE
</pre>
				</body>
			</html>
			"}