/obj/item/weapon/book/manual/chef_recipes
	name = "Chef Recipes"
	icon_state = "cooked_book"
	author = "Victoria Ponsonby"
	title = "Chef Recipes"

	dat = {"<html>
				<head>
				<style>
				h1 {font-size: 18px; margin: 15px 0px 5px;}
				h2 {font-size: 15px; margin: 15px 0px 5px;}
				h3 {font-size: 13px; margin: 15px 0px 5px;}
				li {margin: 2px 0px 2px 15px;}
				ul {margin: 5px; padding: 0px;}
				ol {margin: 5px; padding: 0px 15px;}
				body {font-size: 13px; font-family: Verdana;}
				</style>
				</head>
				<body>

				<h1>Food for Dummies</h1>
				Here is a guide on basic food recipes and also how to not poison your customers accidentally.

				<h3>Basics:</h3>
				Knead an egg and some flour to make dough. Bake that to make a bun or flatten and cut it.

				<h3>Burger:</h3>
				Put a bun and some meat into the microwave and turn it on. Then wait.

				<h3>Bread:</h3>
				Put some dough and an egg into the microwave and then wait.

				<h3>Waffles:</h3>
				Add two lumps of dough and 10 units of sugar to the microwave and then wait.

				<h3>Popcorn:</h3>
				Add 1 corn to the microwave and wait.

				<h3>Meat Steak:</h3>
				Put a slice of meat, 1 unit of salt, and 1 unit of pepper into the microwave and wait.

				<h3>Meat Pie:</h3>
				Put a flattened piece of dough and some meat into the microwave and wait.

				<h3>Boiled Spaghetti:</h3>
				Put the spaghetti (processed flour) and 5 units of water into the microwave and wait.

				<h3>Donuts:</h3>
				Add some dough and 5 units of sugar to the microwave and wait.

				<h3>Fries:</h3>
				Add one potato to the processor, then bake them in the microwave.


				</body>
			</html>
			"}
//security
/obj/item/weapon/book/manual/wiki/security_ironparagraphs
	name = "Cobalt Aegis Paragraphs"
	desc = "A set of corporate guidelines for keeping order on privately-owned space assets."
	icon_state = "book_ironparagraphs"
	author = "Cobalt Aegis Security"
	title = "Cobalt Aegis Paragraphs"
	
	dat = {"<html>
				<head>
				<style>
				h1 {font-size: 18px; margin: 15px 0px 5px;}
				h2 {font-size: 15px; margin: 15px 0px 5px;}
				h3 {font-size: 13px; margin: 15px 0px 5px;}
				li {margin: 2px 0px 2px 15px;}
				ul {margin: 5px; padding: 0px;}
				ol {margin: 5px; padding: 0px 15px;}
				body {font-size: 13px; font-family: Verdana;}
				</style>
				</head>
				<body>
				
				<h1>Overview</h1>
				The Northern Light's regulations exist as a guideline for what is and isn't allowed aboard the vessel. While none of this is legally binding within Sol or other space. Command and by extension, Aegis is free to enforce these regulations as they see fit to maintain a functioning vessel.
				
				<h2>Minor Violations:</h2>
				
				<ol>* Minor trespassing into areas not granted by ID access</ol> - 600cr paid to the trespassed department in question.
				<ol>* Theft of property belonging to another employee or company</ol> - 600cr paid to offended department/item returned.
				<ol>* Possession of a Contraband Item</ol> - confiscation with re-compensation within reason.
				<ol>* Possession of lethal munitions without registration/reason</ol> - confiscation with re-compensation within reason.
				<ol>* Vandalism - 600cr fine
				<ol>* Animal cruelty</ol> - 800cr fine
				
				<h2>Moderate Violations:</h2>
				
				<ol>* Major tresspass into areas of high security</ol> - Detainment followed by questioning pending command orders.
				<ol>* Minor neglect of Duty</ol> - 1000cr fine, command notified.
				<ol>* Assault with capability</ol> - Detainment followed by questioning + 2000cr fine.
				<ol>* Battery</ol> - Detainment followed by questioning, command notified for further resolution if needed.
				
				<h2>Major Violations:</h2>

				<ol>* Aggravated battery</ol> - Detainment pending command orders.
				<ol>* Battery of command staff</ol> - Detainment pending command orders
				<ol>* Major Neglect of Duty(Resulting in major injury/damage)</ol> - Detainment pending command orders.
				<ol>* Manslaughter(death without intent)</ol> - Detainment pending command orders.
				<ol>* Major theft of dangerous property</ol> - Detainment pending command orders.
				<ol>* Murder</ol> - Detainment pending command orders.
				<ol>* Sabotage of ship synthetics</ol> - Detainment with crew rights waived, pending command orders.
				
				<h2>Omega Violations:</h2>		

				<ol>* Sabotage of the ship</ol> - Immediate crew status revocation.
				<ol>* Neglect of Duty during Code Delta</ol> - Immediate crew status revocation, immediate detainment up to including lethal force.
				<ol>* Mass Murder(2+ victims)</ol> - Immediate crew status revocation, lethal force recommended.
				<ol>* Allegiance to a hostile collective(Known Terrorists, political extremists, etc)</ol> - Immediate crew status revocation.
				<ol>* Inability or refusal to remain detained</ol> - Immediate crew status revocation, detainment by most extreme methods, including lethal force.


				</body>
			</html>
			"}



				