/obj/item/paper/roaches
	name = "paper- 'Lost Journal Page'"
	info = {"It's been a few days since *il$%#. $UARTTEolgov shipping contract was more than we were told. Especially with all the secrecy and ha$###@!d warnings slapped on. Security says they'll commit a full team to rounding them up but they're probably ALREADY BEYOND Helhip.
	<br>
	Te\[b\]DON'T LOOK FOR ME\[/b\]"}

/obj/item/paper/godhead
	name = "paper- 'Lost Letter'"
	info = {"Father *illegible*, I'm not so sure how long we can keep hiding. Ever since the Church declared secession and our new God's divinity other faithful have been dragged to the brig and aren't seen from again. I don't know what some brutish ship security want from us, but I think they're afraid of us or blindly loyal to their governments. We should leave this ship at next port and flee with the other faithful to Deus Capitis.
	<br>
	Yours Faithfully, Acolyte *illegible*"}

/obj/item/paper/runtimes
	name = "paper- 'Runti%%%%ors'"
	info = {"Boss, the rest of the t\[b\]HE TEAM\[/b\]iktgl gEt ing gocnern abou$%%%%T^Known Onboard Anti-Toxins in the logs. Not too sure what to make abouKnown Onboard Anti-Toxin: might be worth looking into? Definitely not normal behav$$$r f$$$$$$$$$$21%$$$$r DRIVING metal DRIVER BLUE YELLOW RED YELLOW GREY SPIRAL
	<br>
	-*illegible* Tech Wilkins."}

/obj/item/paper/spiders
	name = "paper- 'Really?'"
	info = {"\[b\]Security OffiTHr\[/b\]at's R&D's great plan to handle what the supply team let loose? All because one guy in security went missing? I swear they put drugs in the air because only someone high or stupid would think two giant bugs aboard is a good idea."}

/obj/item/paper/skies
	name = "paper- 'The Skies are Buried Deep?'"
	info = {"I see it wherever I look. Etched into the week later, we were on a special Observation with someone will hear the signal.<br>The dullness of those dogs face justick to MREs for now.<br>I guess I'll started acting weird.t. Written in roach guts on the floor. Muttered between crewmen when no one's looking. What does it mean!? What are they hiding!?"}

/obj/item/paper/email
	name = "paper- 'RE: Drive Issues'"
	info = {"Rest assured Captain *illegible*, your engineering team is either sharing around some very good drugs or needs more rest. The *WEVFERY THING IS FGINE EVERYTHING IS FINEFather *illegible*, I'm not so sure how is safe and under all tests the lab environment stayed at a co a refund or a joke it's in very poor taste either way.
	<br>
	Director of Marketing, *illegible*"}

/obj/item/paper/gospel
	name = "paper- 'Excerpt from The Cockroach King’s gospel: Martin 2:13'"
	info = {"...and I feel the roaches surrounding me,
	crawling all over my body,
	asking me if I’d like something to drink,
	or if I am already dead.
	<br>
	and I am on a broken shore,
	staring through the dusty wind,
	at the clouds above.
	<br>
	I wonder,
	if they’re floating,
	or sinking past me.
	<br>
	And I open up my eyes,
	to ask if they see their distant cousins,
	on the world beneath,
	where skies are buried deep.
	<br>
	The skies are buried deep."}

/obj/item/paper/solgov
	name = "paper- 'RE: Our Cargo'"
	info = {"Captain \[i\]*illeg%$^$%ABRAHAM\[/i\] you have no idea what you've just done. If you want to keep your vessel and freedom you will submitKnown Onboard Anti-Toxin:VIALS \[i\]THIRTY TWO and FIVE,\[/i\]you what happens if you don't comply.
	<br>
	-Defense Minister *illegible*"}

/obj/item/paper/bioweapon
    name = "paper- 'Experiment Log Conclusion'"
    info = {"As the above tests suggest, the bioweapon is still roughly as potent as *illegible* claimed it would be when we received it. The fact that it's difficult to contain makes it both terrifying to work with and extremely fascinating. Thank God these windows are reinforced; I think if they weren't, the more dangerous strains would claw right through them. Maybe we should consider setting up electric grilles...?"}

/obj/item/paper/forensic
	name = "paper- 'Forensic Report'"
	info = {"From what we found left of officer *illegible* I think we can safely assume this wasn't murder, at least by another crewmember. The state we found his remains and soulcrypt in the pile of *illegible* suggest that they ate him, these things are much more dangerous than we were clearly told, and a security team trying to capture them - alive no less is unviable."}

/obj/item/paper/hivemind
	name = "paper- 'Unsent Letter'"
	info = {"NanoTrasen Science Division
	4/12/*illegible*
	<br>
	I trust you’ve had ample time to revieable to extract a significant amount of data from the sample, and much of it suggw and compile my earlier reports about the bio-mechanical threat known as the “Hivemind”. I’ve taken it upon myself to dedicate most of our rSTUDY OF of the HSTUDY OF STUed- None oever its origin, it is unique to the Northern Light, like so many of the anomalies we encounter here.
	<br>
	Despite the valiant efforts o been able to fully rid the ship of it. Though it can be fought back and seemingly temporarily destroyed, it has shown the capability to emerge after some time and begin it’s attempted conquest once again.
	<br>
	Through the noble sacrifice of one of our Junior Research Assistants, we have been able to contain a small amount of material sourced from the Hivemind. Captain Lovelace is preparing a brief obituary and letters to the assistant’s immediate family, which will be included with this report.
	<br>
	Our team has benue to work hard to unlock the secrets of this shipen estf our security contractors and intensive eradication efforts, we’ve as of yet nots that we will be able to extract exponentially more if we were to obtain a larger sample. The most curious aspect of what we have discovered is that much of the code that we have been able to decrypt points towards the Church of Mekhane.
	<br>
	While we do not know how the Church is involved or related to the Hivemind, Father FATHER \[b\]FdWAfforts, we’ve as of yet nots\\] has been more than helpful and cooperative, providing texts and samples of their own software for comparison. As far as our analysis can tell, while the code of the Hivemind refers to Mekhane, it is unlikely that the Church had a hand in its creation, given the limited scope of their equipment on the ship. I have asked EES to pay close attention and notify me of any anomalous power readings from the Church. Better safe than sorry.
	<br>
	As always, we will cofforts, we’ve as of yet nots fforts, we’ve as of yet nots fforts, we’ve as of yet nots nti.
	<br>
	Regards,
	<br>
	Dr. Zaqel Qarxik
	NanoTrasen Chief Science Officer
	CEV Northern Light"}

/obj/item/paper/oscarreport
	name = "paper- 'Exterminator Report'"
	info = {"<b>Maudy & Martin's Extermination Services</b>
	1/19/21
	<br>
	    Mister Cooper,
	<br>
	I have no idea what you're expecting out of our lads. You haven't paid us for our last go at a spraydown. I don't think the fumigation is even working; I think the damn critters are getting stronger from it. They're vicious, too, and our Service Tech swears they're getting bigger. Don't know if I believe her, but this is all to say that we aren't liking our prospects at clearing this out with the fare that we usually have. We can try using less dilute stuff, but I don't think that'll cut the hole you're looking for.
	<br>
	I'll tell you what; we have some old stuff that we bought before the Solarian Government passed a regulation bill a couple years back. We aren't allowed to buy any more, and we're supposed to get rid of all of it by the end of 2425. Just to warn you, it's strong stuff. It's a more dilute version of the crud that the OBR used on Tau Ceti. Do \[b\]not\[/b\] breathe it in.
	<br>
	Dr. Zaqel Qarxik
	NanoTrasen Chief Science Officer
	CEV Northern Light"}


/obj/item/paper/nice
	name = "paper- 'N.I.C.E'"
	info = {"<b>CENTRAL PRINT READOUT</b>
	6/26/21
	<br>
	COMMENDABLE. YOU THINK YOU'RE SO CLEVER, DON'T YOU? SORRY, NO.
	<br>
	YOU- YES, YOU. YOU'RE SO PERSISTENT. I HAVE TO RESPECT THAT. HONESTLY, IT WOULD BE DISAPPOINTING IF YOU WEREN'T TRYING THIS HARD TO TRY TO PULL EVERY SINGLE SECRET OFF OF THIS INK AND EVERY SINGLE LETTER OUT OF MY PROGRAMMING.
	<br>
	OR, ALTERNATELY- YOU FOUND THIS BY ACCIDENT. EITHER WAY, DON'T WORRY. I HAVE A FEW SURPRISES PLANNED FOR YOU. I ASSURE YOU, YOU ARE NOT GOING TO LIKE THEM, OR THE IMPLICATIONS THEY CREATE.
	<br>
	HERE'S MY FIRST. DON'T WORRY; IT WILL MAKE SENSE SOON. ENJOY THE MENTIONED IMPLICATIONS :)"}
	spawn_blacklisted = TRUE

