/obj/item/paper/lore	//This exists purely to allow for the mehkane librarian role to use this subtype for research.
	name = "base lore paper"
	spawn_blacklisted = TRUE

/obj/item/paper/lore/roaches
	name = "paper- 'Lost Journal Page'"
	info = {"It's been a few days since *il$%#. $UARTTEolgov shipping contract was more than we were told. Especially with all the secrecy and ha$###@!d warnings slapped on. Security says they'll commit a full team to rounding them up but they're probably ALREADY BEYOND Helhip.
	<br>
	Te\[b\]DON'T LOOK FOR ME\[/b\]"}

/obj/item/paper/lore/godhead
	name = "paper- 'Lost Letter'"
	info = {"Father *illegible*, I'm not so sure how long we can keep hiding. Ever since the Church declared secession and our new God's divinity other faithful have been dragged to the brig and aren't seen from again. I don't know what some brutish ship security want from us, but I think they're afraid of us or blindly loyal to their governments. We should leave this ship at next port and flee with the other faithful to Deus Capitis.
	<br>
	Yours Faithfully, Acolyte *illegible*"}

/obj/item/paper/lore/runtimes
	name = "paper- 'Runti%%%%ors'"
	info = {"Boss, the rest of the t\[b\]HE TEAM\[/b\]iktgl gEt ing gocnern abou$%%%%T^Known Onboard Anti-Toxins in the logs. Not too sure what to make abouKnown Onboard Anti-Toxin: might be worth looking into? Definitely not normal behav$$$r f$$$$$$$$$$21%$$$$r DRIVING metal DRIVER BLUE YELLOW RED YELLOW GREY SPIRAL
	<br>
	-*illegible* Tech Wilkins."}

/obj/item/paper/lore/spiders
	name = "paper- 'Really?'"
	info = {"\[b\]Security OffiTHr\[/b\]at's R&D's great plan to handle what the supply team let loose? All because one guy in security went missing? I swear they put drugs in the air because only someone high or stupid would think two giant bugs aboard is a good idea."}

/obj/item/paper/skies
	name = "paper- 'The Skies are Buried Deep?'"
	info = {"I see it wherever I look. Etched into the week later, we were on a special Observation with someone will hear the signal.<br>The dullness of those dogs face justick to MREs for now.<br>I guess I'll started acting weird.t. Written in roach guts on the floor. Muttered between crewmen when no one's looking. What does it mean!? What are they hiding!?"}

/obj/item/paper/lore/email
	name = "paper- 'RE: Drive Issues'"
	info = {"Rest assured Captain *illegible*, your engineering team is either sharing around some very good drugs or needs more rest. The *WEVFERY THING IS FGINE EVERYTHING IS FINEFather *illegible*, I'm not so sure how is safe and under all tests the lab environment stayed at a co a refund or a joke it's in very poor taste either way.
	<br>
	Director of Marketing, *illegible*"}

/obj/item/paper/lore/gospel
	name = "paper- 'Excerpt from The Cockroach King’s gospel: Martin 2:13'"
	info = {"...and I feel the roaches surrounding me,
	crawling all over my body,
	asking me if I’d like something to drink,
	or if I am already dead.
	<br>
	and I am on a broken shore,
	staring through the dusty wind,
	at the clouds above.
	<br>
	I wonder,
	if they’re floating,
	or sinking past me.
	<br>
	And I open up my eyes,
	to ask if they see their distant cousins,
	on the world beneath,
	where skies are buried deep.
	<br>
	The skies are buried deep."}

/obj/item/paper/lore/solgov
	name = "paper- 'RE: Our Cargo'"
	info = {"Captain \[i\]*illeg%$^$%ABRAHAM\[/i\] you have no idea what you've just done. If you want to keep your vessel and freedom you will submitKnown Onboard Anti-Toxin:VIALS \[i\]THIRTY TWO and FIVE,\[/i\]you what happens if you don't comply.
	<br>
	-Defense Minister *illegible*"}

/obj/item/paper/lore/bioweapon
    name = "paper- 'Experiment Log Conclusion'"
    info = {"As the above tests suggest, the bioweapon is still roughly as potent as *illegible* claimed it would be when we received it. The fact that it's difficult to contain makes it both terrifying to work with and extremely fascinating. Thank God these windows are reinforced; I think if they weren't, the more dangerous strains would claw right through them. Maybe we should consider setting up electric grilles...?"}

/obj/item/paper/lore/forensic
	name = "paper- 'Forensic Report'"
	info = {"From what we found left of officer *illegible* I think we can safely assume this wasn't murder, at least by another crewmember. The state we found his remains and soulcrypt in the pile of *illegible* suggest that they ate him, these things are much more dangerous than we were clearly told, and a security team trying to capture them - alive no less is unviable."}

/obj/item/paper/lore/hivemind
	name = "paper- 'Unsent Letter'"
	info = {"NanoTrasen Science Division
	4/12/*illegible*
	<br>
	I trust you’ve had ample time to revieable to extract a significant amount of data from the sample, and much of it suggw and compile my earlier reports about the bio-mechanical threat known as the “Hivemind”. I’ve taken it upon myself to dedicate most of our rSTUDY OF of the HSTUDY OF STUed- None oever its origin, it is unique to the Northern Light, like so many of the anomalies we encounter here.
	<br>
	Despite the valiant efforts o been able to fully rid the ship of it. Though it can be fought back and seemingly temporarily destroyed, it has shown the capability to emerge after some time and begin it’s attempted conquest once again.
	<br>
	Through the noble sacrifice of one of our Junior Research Assistants, we have been able to contain a small amount of material sourced from the Hivemind. Captain Lovelace is preparing a brief obituary and letters to the assistant’s immediate family, which will be included with this report.
	<br>
	Our team has benue to work hard to unlock the secrets of this shipen estf our security contractors and intensive eradication efforts, we’ve as of yet nots that we will be able to extract exponentially more if we were to obtain a larger sample. The most curious aspect of what we have discovered is that much of the code that we have been able to decrypt points towards the Church of Mekhane.
	<br>
	While we do not know how the Church is involved or related to the Hivemind, Father FATHER \[b\]FdWAfforts, we’ve as of yet nots\\] has been more than helpful and cooperative, providing texts and samples of their own software for comparison. As far as our analysis can tell, while the code of the Hivemind refers to Mekhane, it is unlikely that the Church had a hand in its creation, given the limited scope of their equipment on the ship. I have asked EES to pay close attention and notify me of any anomalous power readings from the Church. Better safe than sorry.
	<br>
	As always, we will cofforts, we’ve as of yet nots fforts, we’ve as of yet nots fforts, we’ve as of yet nots nti.
	<br>
	Regards,
	<br>
	Dr. Zaqel Qarxik
	NanoTrasen Chief Science Officer
	CEV Northern Light"}

/obj/item/paper/lore/oscarreport
	name = "paper- 'Exterminator Report'"
	info = {"<b>Maudy & Martin's Extermination Services</b>
	1/19/21
	<br>
	    Mister Cooper,
	<br>
	I have no idea what you're expecting out of our lads. You haven't paid us for our last go at a spraydown. I don't think the fumigation is even working; I think the damn critters are getting stronger from it. They're vicious, too, and our Service Tech swears they're getting bigger. Don't know if I believe her, but this is all to say that we aren't liking our prospects at clearing this out with the fare that we usually have. We can try using less dilute stuff, but I don't think that'll cut the hole you're looking for.
	<br>
	I'll tell you what; we have some old stuff that we bought before the Solarian Government passed a regulation bill a couple years back. We aren't allowed to buy any more, and we're supposed to get rid of all of it by the end of 2425. Just to warn you, it's strong stuff. It's a more dilute version of the crud that the OBR used on Tau Ceti. Do \[b\]not\[/b\] breathe it in.
	<br>
	Dr. Zaqel Qarxik
	NanoTrasen Chief Science Officer
	CEV Northern Light"}


/obj/item/paper/lore/nice
	name = "paper- 'N.I.C.E'"
	info = {"<b>CENTRAL PRINT READOUT</b>
	6/26/21
	<br>
	COMMENDABLE. YOU THINK YOU'RE SO CLEVER, DON'T YOU? SORRY, NO.
	<br>
	YOU- YES, YOU. YOU'RE SO PERSISTENT. I HAVE TO RESPECT THAT. HONESTLY, IT WOULD BE DISAPPOINTING IF YOU WEREN'T TRYING THIS HARD TO TRY TO PULL EVERY SINGLE SECRET OFF OF THIS INK AND EVERY SINGLE LETTER OUT OF MY PROGRAMMING.
	<br>
	OR, ALTERNATELY- YOU FOUND THIS BY ACCIDENT. EITHER WAY, DON'T WORRY. I HAVE A FEW SURPRISES PLANNED FOR YOU. I ASSURE YOU, YOU ARE NOT GOING TO LIKE THEM, OR THE IMPLICATIONS THEY CREATE.
	<br>
	HERE'S MY FIRST. DON'T WORRY; IT WILL MAKE SENSE SOON. ENJOY THE MENTIONED IMPLICATIONS :)"}
	spawn_blacklisted = TRUE

/obj/item/paper/lore/sale
	name = "paper-'Bill of Sale'"
	info = {"Bill of Sale
	<br>
	To the Honorable Captain *unintelligible* this document is record of sale and ownership of the Lakus-class cargo vessel Northern Light.
	<br>
	Included are technical specifications for life support, power generation, artificial gravity and *unintelligible*.
	<br>
	Effective and binding as of 23/8/*Unintelligable*"}

/obj/item/paper/lore/retrofit
	name = "paper- 'Retrofit'"
	info = {"Re:Requested Retrofit
	<br>
	To Captain *Unintelligable*
	<br>
	
Captain we're emailing you to share a concern of this retrofit contract you've asked of our company.
	<br>
	The Northern Light is already has quite a few interior alterations that are inefficient to be polite as possible and if anything we would like records of who's done these renovations.
	<br>
	We're unsure if we can strip out so much cargo space in section 2 to set up research quarters for Mobius Labs and keep her together."}

/obj/item/paper/lore/silk
	name = "paper- 'Project Silk"
	info = {"<b>Project Silk, Entry 4</b>
	<br>
	The counter-organism to the 'roach' problem aboard is proceeding nicely. Their size and aggression is a small concern as that's out-paced our predictions faster than expected.
	<br>
	We however have high hopes our conditional training to ignore humanoid-shaped beings will become standard in the new few generations."}

/obj/item/paper/lore/hammer
	name = "paper- 'Standing orders"
	info = {"<b>IRONHAMMER, STANDING ORDERS</b>
	As per Captain *unintelligable*'s orders, current events and conclusive proof the recent nanophage is of Mekhane origin.
	<br>
	All members of the cult are to be detained indefinitely for ship safety.
	<br>
	Due to our uncertainty if their new ASI can make contact with them, SOP will be forceful removal of their cruciforms to be stored in a faraday box. until further orders"}

/obj/item/paper/lore/unathi
	name = "paper- 'Conspiracy'"
	info = {"The Unathi crew have been meeting in secret for a while now. I know tensions are high given the border skirmishes in the Lampri system recently.
	<br>
	I just can't find it an unlucky accident one of the more scale-modded solarian crew was put into the medical bay with no witnesses and that kind of beating.
	<br>
	We might need to do something about this early."}

/obj/item/paper/lore/pirates
	name = "paper- 'Pirate Activity?'"
	info = {"<b>U.T.S. Commerce report</b>
	Date: #%/12/*illegible*
	<br>
	I don't understand. The reduction in economic activity throughout the sector doesn't make any sense.
	<br>
	With this many missing vessels in the region, it points to piracy, but none of Epsilon Eriadni statistics align with that analysis. Crime rates are low, and none of the goods carried are showing up on the black market.
	<br>
	We have to be missing something here. Hell, the local patrol force is not even finding wreckages, let alone pirates. Run the numbers again.
	<br>
	-Sector Analysist *illegible*"}

/obj/item/paper/lore/folktales
	name = "torn paper- 'Old Spacers Tale'"
	info = {"<b>Demons in the dark</b>
	*illegible*
	*illegible*
	*illegible*

	Space is dark, and space is deep,
	And the price we've paid is far too steep.
	Though we've gained a hero's name,
	We're all cripples, just the same.
	And the scars we bear will testify
	To the pain we found beyond the sky.

	*illegible*
	*illegible*
	*illegible*"}


/obj/item/paper/lore/wasteoftime
	name = "paper- 'Waste of Time?'"
	info = {"<b>U.T.S. Patrol report</b>
		Date: #%06/*illegible*
	<br>
	It has been weeks since we started patrolling Epsilon Eridani. At first I thought the local patrol forces were just $%%%%T, but we haven't found a damn thing.
	<br>
	Something is seriously wrong -*illegible*
	<br>
	We've requistioned the support of a pair of sister ships from the new exploration fleet. They will be joining us out here in the upcoming days. Hopefully we'll have more luck with their advanced sensor suite.
	<br>
	U.T.S34%*$7@#
	-Johansan Leer"}

/obj/item/paper/lore/archimedges
	name = "paper- 'Archimedes'"
	info = {"<b>Shes gone.</b>
	Date: __/__/__
	<br>
	I can't write a proper report at this point- Just, How could this happen? What the hell was that? It hit us out of nowhere, with the U.T.S. Isosceles triangle reported boarders. Some sort of *illegible*
	<br>
	We recieved a tight beam of data from our sister ship, the UTEV Archimedes. They saw something in the glow of *illegiblee*. Reports from the Isosceles before they went dark mentioned some armored war-bot-
	<br>
	Its insane. The beam just came out of nowhere and it cut through the Archimedes like butter.
	<br>
	We had a hard time keeping contact with both our sister ship and the Isosceles before $###@!g%$^$%.
	<br>
	THEYRE HERE.THEYRE HERE.THEYRE HERE.THEYRE HERE.THEYRE HER-*illegible*"}

/obj/item/paper/lore/utsscience
	name = "paper- 'Replicant'"
	info = {"<b>Entity report 003</b>
	Date: $%/#8/!2(*
	<br>
	We went over what data we gathered from the Isosceles. One of the entities in particular is of great concern. I have taken to terming it the 'Replicant'.
	<br>
	This... machine? Creature? seems to almost be made of liquid-solid metal from the way it moves. The core bears remarkable similarities to Th$###@!
	<br>
	There was reports of thin cord-like tendrils coiling around crew and yanking them into maintenance at impossible speeds, and if unable, severing limbs.
	<br>
	From what the sergeant of arms was able to tell us, these tendrils seemed to deattach, and proved to cut deep into marine armor. We may be out of danger now, Commander, but we need to find a way to deal with this if we find it again- or god forbid it followed us.
	U.T.E.V Final Frontier
	-Lead Researcher *illegible*"}

/obj/item/paper/lore/strider
	name = "paper- 'its unkillable'"
	info = {"<b>%*S2@#s Log </b>
	Date: $%/14/!2(*
	<br>
	It just cut through our security bulkheads like they were paper. An entire squad of UTSs finest were turned to /ash/. We've lost contact with the bridge. I've never seen a laser rifle fire that fast.
	<br>
	The only good part about this is the beam quite litterally cut off our primary reactor- I do not need to worry about stopping it's overload, if it doesn't exist. All I am concerned about now is where to hide. Oh christ its getting closer, PAI End recordin- ERROR UNTRANSCRIABLE SOUNDS DETECTED.
	WARNING: MACHINIST TECHNICIAN PATELS VITALS HAVE FLAT LINED.ENDING LOG."}

