/obj/item/weapon/paper/roaches
	name = "paper- 'Lost Journal Page'"
	info = {"It's been a few days since *illegible* and those roaches broke containment. Quartermaster *illegible* knew that Solgov shipping contract was more than we were told. Especially with all the secrecy and biohazard warnings slapped on. Security says they'll commit a full team to rounding them up but they're probably already nested deep into the ship.
	<br>
	Techie Daniels, 2---"}

/obj/item/weapon/paper/godhead
	name = "paper- 'Lost Letter'"
	info = {"Father *illegible*, I'm not so sure how long we can keep hiding. Ever since the Church declared seccession and our new God's divinity other faithful have been dragged to the brig and aren't seen from again. I don't know what some brutish ship security want from us, but I think they're afraid of us or blindly loyal to their governments. We should leave this ship at next port and flee with the other faithful to Deus Capitis.
	<br>
	Yours Faithfully, Acolyte *illegible*"}

/obj/item/weapon/paper/runtimes
	name = "paper- 'Runtime Errors'"
	info = {"Boss, the rest of the team's getting kind of worried, the *illegible* is tossing runtimes when we spool it up for test *illegible*. They're also starting to talk about the engineering section 'getting switched around' when they're not looking. Should we maybe see *illegible* about this thing they gave us?
	<br>
	-*illegible* Tech Wilkins."}

/obj/item/weapon/paper/spiders
	name = "paper- 'Really?'"
	info = {"Spiders? That's R&D's great plan to handle what the supply team let loose? All because one guy in security went missing? I swear they put drugs in the air because only someone high or stupid would think two giant bugs aboard is a good idea."}
	
/obj/item/weapon/paper/skies
	name = "paper- 'The Skies are Buried Deep?'"
	info = {"I see it wherever I look. Etched into the walls in maint. Written in roach guts on the floor. Muttered between crewmen when no one's looking. What does it mean!? What are they hiding!?"}
	
/obj/item/weapon/paper/email
	name = "paper- 'RE: Drive Issues'"
	info = {"Rest assured Captain *illegible*, your engineering team is either sharing around some very good drugs, or needs more rest. The *illegible* design is safe and under all tests the lab enviroment stayed at a constant one hume, if this is an attempt at a refund or a joke it's in very poor taste either way.
	<br>
	Director of Marketing, *illegible*"}
	
/obj/item/weapon/paper/gospel
	name = "paper- 'Excerpt from The Cockroach King’s gospel: Martin 2:13'"
	info = {"...and I feel the roaches surrounding me,
	crawling all over my body,
	asking me if I’d like something to drink,
	or if I am already dead.
	<br>
	and I am on a broken shore,
	staring through the dusty wind,
	at the clouds above.
	<br>
	I wonder,
	if they’re floating,
	or sinking past me.
	<br>
	And I open up my eyes,
	to ask if they see their distant cousins,
	on the world beneath,
	where skies are buried deep.
	<br>
	The skies are buried deep."}
	
/obj/item/weapon/paper/solgov
	name = "paper- 'RE: Our Cargo'"
	info = {"Captain *illegible* you have no idea what you've just done. If you want to keep your vessel and freedom you will submit to a full search and inspection by a biohazard team at next jump. I do not need to tell you what happens if you don't comply.
	<br>
	-Defense Minister *illegible*"}
	
/obj/item/weapon/paper/bioweapon
    name = "paper- 'Experiment Log Conclusion'"
    info = {"As the above tests suggest, the bioweapon is still roughly as potent as *illegible* claimed it would be when we recieved it. The fact that it's difficult to contain makes it both terrifying to work with and extremely fascinating. Thank God these windows are reinforced; I think if they weren't, the more dangerous strains would claw right through them. Maybe we should consider setting up electric grilles...?"}
	
/obj/item/weapon/paper/forensic
	name = "paper- 'Forensic Report'"
	info = {"From what we found left of officer *illegible* I think we can safelty assume this wasn't murder, at least by another crewmember. The state we found his remains and soulcrypt in the pile of *illegible* suggest that they ate him, these things are much more dangeruos than we were clearly told, and a security team trying to capture them - alive no less is unviable."}
	
/obj/item/weapon/paper/hivemind
	name = "paper- 'Unsent Letter'"
	info = {"NanoTrasen Science Division
	4/12/*illegible*
	<br>
	I trust you’ve had ample time to review and compile my earlier reports about the bio-mechanical threat known as the “Hivemind”. I’ve taken it upon myself to dedicate most of our resources and personnel to thorough study of the Hivemind. We’ve worked with the Union to establish communication with every trade station and vessel we have passed- None of them claim to have ever encountered such a thing in their time in the Null Sector. This led me to believe that whatever it’s origin, it is unique to the Northern Light, like so many of the anomalies we encounter here.
	<br>
	Despite the valiant efforts of our security contractors and intensive eradication efforts, we’ve as of yet not been able to fully rid the ship of it. Though it can be fought back and seemingly temporarily destroyed, it has shown the capability to emerge after some time and begin it’s attempted conquest once again.
	<br>
	Through the noble sacrifice of one of our Junior Research Assistants, we have been able to contain a small amount of material sourced from the Hivemind. Captain Lovelace is preparing a brief obituary and letters to the assistant’s immediate family, which will be included with this report.
	<br>
	Our team has been able to extract a significant amount of data from the sample, and much of it suggests that we will be able to extract exponentially more if we were to obtain a larger sample. The most curious aspect of what we have discovered is that much of the code that we have been able to decrypt points towards the Church of Mekhane. 
	<br>
	While we do not know how the Church is involved or related to the Hivemind, Father *illegible* has been more than helpful and cooperative, providing texts and samples of their own software for comparison. As far as our analysis can tell, while the code of the Hivemind refers to Mekhane, it is unlikely that the Church had a hand in it’s creation, given the limited scope of their equipment on the ship. I have asked EES to pay close attention and notify me of any anomalous power readings from the Church. Better safe than sorry.
	<br>
	As always, we will continue to work hard to unlock the secrets of this ship.
	<br>
	Regards,
	<br>
	Dr. Zaqel Qarxik
	NanoTrasen Chief Science Officer
	CEV Northern Light"}
