/obj/item/tool/admin_debug
	spawn_blacklisted = TRUE //admin debug tool

/obj/item/device/electronics/integrated/integrated_circuit_printer/debug
	spawn_blacklisted = TRUE //admin debug tool

/obj/item/rig
	spawn_blacklisted = TRUE //No sprite

/obj/item/rig/medical
	spawn_blacklisted = FALSE

/obj/item/rig/hazmat
	spawn_blacklisted = FALSE

/obj/item/rig/ce
	spawn_blacklisted = FALSE

/obj/item/rig/hazmat
	spawn_blacklisted = FALSE

/obj/item/rig/eva
	spawn_blacklisted = FALSE

/obj/item/rig/industrial
	spawn_blacklisted = FALSE

/obj/item/rig/light
	spawn_blacklisted = FALSE

/obj/item/rig/ninja
	spawn_blacklisted = TRUE

/obj/item/rig/combat
	spawn_blacklisted = FALSE

/obj/item/clothing/head/space/rig/combat
	camera_networks = list(NETWORK_SECURITY)

/obj/item/rig_module
	spawn_blacklisted = TRUE

/obj/item/rig_module/device/flash
	spawn_blacklisted = FALSE

/obj/item/rig_module/device/healthscanner
	spawn_blacklisted = FALSE

/obj/item/rig_module/device/drill
	spawn_blacklisted = FALSE

/obj/item/rig_module/device/anomoly_scanner
	spawn_blacklisted = FALSE

/obj/item/rig_module/device/orescanner
	spawn_blacklisted = FALSE

/obj/item/rig_module/device/rcd
	spawn_blacklisted = FALSE

/obj/item/rig_module/grenade_launcher
	spawn_blacklisted = FALSE

/obj/item/rig_module/mounted/egun
	spawn_blacklisted = FALSE

/obj/item/rig_module/mounted/taser
	spawn_blacklisted = FALSE

/obj/item/rig_module/mounted/energy_blade
	spawn_blacklisted = FALSE

/obj/item/rig_module/fabricator
	spawn_blacklisted = FALSE

/obj/item/rig_module/datajack
	spawn_blacklisted = FALSE

/obj/item/rig_module/teleporter
	spawn_blacklisted = FALSE

/obj/item/rig_module/self_destruct
	spawn_blacklisted = FALSE

/obj/item/rig_module/vision
	spawn_blacklisted = FALSE

/obj/item/rig_module/cape
	spawn_blacklisted = FALSE

/obj/item/rig_module/autodoc
	spawn_blacklisted = FALSE

/obj/item/rig_module/maneuvering_jets
	spawn_blacklisted = FALSE

/obj/item/rig_module/voice
	spawn_blacklisted = FALSE

/obj/item/rig_module/chem_dispenser
	spawn_blacklisted = FALSE

/obj/item/rig_module/storage
	spawn_blacklisted = FALSE

/obj/item/mech_equipment
	spawn_blacklisted = TRUE

/obj/item/mech_equipment/drill
	spawn_blacklisted = FALSE

/obj/item/mech_equipment/catapult
	spawn_blacklisted = FALSE

/obj/item/mech_equipment/light
	spawn_blacklisted = FALSE

/obj/item/mech_equipment/clamp
	spawn_blacklisted = FALSE

/obj/item/mech_equipment/sleeper
	spawn_blacklisted = FALSE

/obj/item/clothing/glasses/hud/security/jensenshades
	spawn_blacklisted = TRUE

/obj/item/tool/armblade
	spawn_blacklisted = TRUE

/obj/item/tool/armblade/claws
	spawn_blacklisted = TRUE

/obj/item/gun/projectile/automatic/maxim		// Excelsior machine gun
	spawn_blacklisted = TRUE

/obj/item/ammo_magazine/maxim						// pan magazine (.30)
	spawn_blacklisted = TRUE

/obj/item/reagent_containers/glass/beaker/bowl	// no sprite
	spawn_blacklisted = TRUE

/obj/item/device/onetankbomb	// no sprite
	spawn_blacklisted = TRUE

/obj/item/tool/hammer/mek
	spawn_blacklisted = TRUE

//Spawn blacklist for anything that should prob not just be found in maints/trash
/obj/item/rig/merc //crimson hardsuit control module
	spawn_blacklisted = TRUE

/obj/item/rig/light/hacker //cybersuit control module
	spawn_blacklisted = TRUE

/obj/item/rig/light/ninja ///obj/item/rig/light/ninja
	spawn_blacklisted = TRUE

/obj/item/rig/light/stealth //stealth suit control module
	spawn_blacklisted = TRUE

/obj/item/paper/monitorkey //Monitor Decryption Key
	spawn_blacklisted = TRUE

/obj/item/storage/box/headset/church //"neotheology radio encryption key box"
	spawn_blacklisted = TRUE

/obj/item/electronics/ai_module/oneHuman //"\improper 'OneCrewMember' AI module"
	spawn_blacklisted = TRUE

//Context = This is from a borge upgrade
/obj/item/tank/jetpack/synthetic //"synthetic jetpack"
	spawn_blacklisted = TRUE

//Context = This is from a rig module
/obj/item/tank/jetpack/rig
	spawn_blacklisted = TRUE //"maneuvring jets"

/obj/item/gun/energy/lasercannon
	spawn_blacklisted = TRUE //Prototype: laser cannon

/obj/item/gun/energy/captain
	spawn_blacklisted = TRUE //NT LG \"Destiny\"

/obj/item/gun/energy/decloner
	spawn_blacklisted = TRUE //decloner

/obj/item/gun/projectile/automatic/c20r
	spawn_blacklisted = TRUE //"C-20r"

/obj/item/gun/energy/plasma/brigador
	spawn_blacklisted = TRUE //NanoTrasen PP \"Brigador\"

/obj/item/gun/energy/plasma/martyr
	spawn_blacklisted = TRUE //NT PR \"Martyr\"

/obj/item/gun/energy/temperature
	spawn_blacklisted = TRUE //temp gun

/obj/item/gun/energy/floragun
	spawn_blacklisted = TRUE //plant gun

/obj/item/gun/projectile/automatic/vector
	spawn_blacklisted = TRUE //"VK-00b"

/obj/item/gun/matter/launcher/reclaimer
	spawn_blacklisted = TRUE //exl reclaimer

/obj/item/gun/matter/launcher/nt_sprayer
	spawn_blacklisted = TRUE //NT BCR \"Street Sprayer\"

/obj/item/gun/projectile/automatic/vintorez
	spawn_blacklisted = TRUE //Excelsior .20 \"Vintorez\"

/obj/item/gun/projectile/automatic/drozd
	spawn_blacklisted = TRUE //Excelsior SMG .40 Magnum \"Drozd\"

/obj/item/gun/projectile/selfload/makarov
	spawn_blacklisted = TRUE //Excelsior .35 Auto \"Makarov\"

/obj/item/gun/projectile/automatic/ak47
	spawn_blacklisted = TRUE //Excelsior .30 AKMS

/obj/item/cell/large/moebius/hyper
	rarity_value = 32 //"Power-Geyser 18000L"

/obj/item/cell/large/hyper
	rarity_value = 40 // "Robustcell-X 20000L

/obj/item/cell/medium/hyper
	rarity_value = 38 // "Robustcell-X 1500M"

/obj/item/cell/medium/moebius/hyper
	rarity_value = 30 // "Power-Geyser 1300M"

/obj/item/cell/small/hyper
	rarity_value = 32 // "Robustcell-X 500S"

/obj/item/cell/small/moebius/hyper
	rarity_value = 28 // "Power-Geyser 400S"

/obj/item/computer_hardware/hard_drive/portable/advanced/shady
	spawn_blacklisted = TRUE //"warez"

/obj/item/computer_hardware/hard_drive/portable/advanced/nuke
	spawn_blacklisted = TRUE //"nuke"

/obj/item/gun/projectile/heavysniper
	spawn_blacklisted = TRUE //SA AMR \"Hristov\"

/obj/item/gun/projectile/rpg
	spawn_blacklisted = TRUE //RPG-7

/obj/item/storage/deferred/crate/saw
	spawn_blacklisted = TRUE //infantry support crate

/obj/item/storage/deferred/crate/ak
	spawn_blacklisted = TRUE //rifleman crate

/obj/item/storage/deferred/crate/grenadier
	spawn_blacklisted = TRUE //demolitions crate

/obj/item/storage/deferred/crate/antiarmor
	spawn_blacklisted = TRUE //grenadier crate

/obj/item/storage/deferred/crate/demolition
	spawn_blacklisted = TRUE //breaching  crate

/obj/item/storage/deferred/crate/marksman
	spawn_blacklisted = TRUE //marksman crate

/obj/item/storage/deferred/crate/sidearm
	spawn_blacklisted = TRUE //sidearm crate

/obj/item/storage/deferred/crate/specialists_sidearm
	spawn_blacklisted = TRUE //specialists sidearm crate

/obj/item/storage/deferred/crate/sidearm
	spawn_blacklisted = TRUE //grenadier crate

/obj/item/computer_hardware/hard_drive/portable/design
	spawn_frequency = 7
