/obj/item/weapon/tool/admin_debug
	spawn_blacklisted = TRUE //admin debug tool

/obj/item/device/electronics/integrated/integrated_circuit_printer/debug
	spawn_blacklisted = TRUE //admin debug tool

/obj/item/weapon/rig
	spawn_blacklisted = TRUE //No sprite

/obj/item/weapon/rig/medical
	spawn_blacklisted = FALSE

/obj/item/weapon/rig/hazmat
	spawn_blacklisted = FALSE

/obj/item/weapon/rig/ce
	spawn_blacklisted = FALSE

/obj/item/weapon/rig/hazmat
	spawn_blacklisted = FALSE

/obj/item/weapon/rig/eva
	spawn_blacklisted = FALSE

/obj/item/weapon/rig/industrial
	spawn_blacklisted = FALSE

/obj/item/weapon/rig/light
	spawn_blacklisted = FALSE

/obj/item/weapon/rig/ninja
	spawn_blacklisted = TRUE

/obj/item/weapon/rig/combat
	spawn_blacklisted = FALSE

/obj/item/clothing/head/space/rig/combat
	camera_networks = list(NETWORK_SECURITY)

/obj/item/rig_module
	spawn_blacklisted = TRUE

/obj/item/rig_module/device/flash
	spawn_blacklisted = FALSE

/obj/item/rig_module/device/healthscanner
	spawn_blacklisted = FALSE

/obj/item/rig_module/device/drill
	spawn_blacklisted = FALSE

/obj/item/rig_module/device/anomoly_scanner
	spawn_blacklisted = FALSE

/obj/item/rig_module/device/orescanner
	spawn_blacklisted = FALSE

/obj/item/rig_module/device/rcd
	spawn_blacklisted = FALSE

/obj/item/rig_module/grenade_launcher
	spawn_blacklisted = FALSE

/obj/item/rig_module/mounted/egun
	spawn_blacklisted = FALSE

/obj/item/rig_module/mounted/taser
	spawn_blacklisted = FALSE

/obj/item/rig_module/mounted/energy_blade
	spawn_blacklisted = FALSE

/obj/item/rig_module/fabricator
	spawn_blacklisted = FALSE

/obj/item/rig_module/datajack
	spawn_blacklisted = FALSE

/obj/item/rig_module/teleporter
	spawn_blacklisted = FALSE

/obj/item/rig_module/self_destruct
	spawn_blacklisted = FALSE

/obj/item/rig_module/vision
	spawn_blacklisted = FALSE

/obj/item/rig_module/cape
	spawn_blacklisted = FALSE

/obj/item/rig_module/autodoc
	spawn_blacklisted = FALSE

/obj/item/rig_module/maneuvering_jets
	spawn_blacklisted = FALSE

/obj/item/rig_module/voice
	spawn_blacklisted = FALSE

/obj/item/rig_module/chem_dispenser
	spawn_blacklisted = FALSE

/obj/item/rig_module/storage
	spawn_blacklisted = FALSE

/obj/item/mech_equipment
	spawn_blacklisted = TRUE

/obj/item/mech_equipment/drill
	spawn_blacklisted = FALSE

/obj/item/mech_equipment/catapult
	spawn_blacklisted = FALSE

/obj/item/mech_equipment/light
	spawn_blacklisted = FALSE

/obj/item/mech_equipment/clamp
	spawn_blacklisted = FALSE

/obj/item/mech_equipment/sleeper
	spawn_blacklisted = FALSE

/obj/item/clothing/glasses/hud/security/jensenshades
	spawn_blacklisted = TRUE

/obj/item/weapon/tool/armblade
	spawn_blacklisted = TRUE

/obj/item/weapon/tool/armblade/claws
	spawn_blacklisted = TRUE

/obj/item/weapon/gun/projectile/automatic/maxim		// Excelsior machine gun
	spawn_blacklisted = TRUE

/obj/item/ammo_magazine/maxim						// pan magazine (.30)
	spawn_blacklisted = TRUE

/obj/item/weapon/reagent_containers/glass/beaker/bowl	// no sprite
	spawn_blacklisted = TRUE

/obj/item/device/onetankbomb	// no sprite
	spawn_blacklisted = TRUE