/datum/trade_station/nt_cruisers
	icon_states = "nt_cruiser"
	markup = 0.4
	name_pool = list(
		"MTV 'Sacerdos'" = "Mekhane Transport Vessel 'Sacerdos'. Message recieved, \"Greeting Northern Light. All proceeds from our transactions go to humanitarian efforts on Tau Ceti.\"",
		"MTV 'Magus'" = "Mekhane Transport Vessel 'Magus'. Message recieved, \"Good evening fellow travellers in the void. We can feel our brothers with you, as such you may browse our supplies.\"",
		"MEV 'Vatis'" = "Mekhane Exploration Vessel 'Vatis'. Message recieved, \"Good evening. It is rare to find other travellers in the void. Rarer still to find our kin. We will spare what we can for you, but most of our supplies must last us until we find a new home.\""
	)
	offer_types = list(
		/obj/item/robot_parts/chest,
		/obj/item/robot_parts/head,
		/obj/item/robot_parts/l_arm,
		/obj/item/robot_parts/r_arm,
		/obj/item/robot_parts/r_leg,
		/obj/item/robot_parts/l_leg,
		/obj/item/seeds,
		/obj/item/slime_extract,
		/obj/item/bluespace_harpoon,
		/obj/item/cruciform_upgrade/cleansing_presence,
		/obj/item/cruciform_upgrade/faiths_shield,
		/obj/item/cruciform_upgrade/natures_blessing,
		/obj/item/cruciform_upgrade/speed_of_the_chosen,
		/obj/item/cruciform_upgrade/wrath_of_god,
		/obj/item/grenade/empgrenade,
		/obj/item/grenade/frag,
		/obj/item/grenade/flashbang,
		/obj/item/gun/energy/floragun,
		/obj/item/gun/energy/plasma/brigador,
		/obj/item/gun/projectile/automatic/whitenail,
		/obj/item/gun_upgrade/barrel/toxin_coater,
		/obj/item/gun_upgrade/mechanism/battery_shunt,
		/obj/item/gun_upgrade/mechanism/overdrive,
		/obj/item/hatton,
		/obj/item/storage/bag/trash/holding
	)