/datum/trade_station/serbfrigate
	name_pool = list(
		"MTF 'Kovac'" = "Mercenary Trade Frigate 'Kovac', Message recieved, \"Grreeetings Northerrrn light. This is the merrcenarry vessal Kovac. Ourrr tarrrget is not you today, do not botherrr us and we do not botherrr you. Ourr quarrterrmasterrr will handle any furrtherr deals with your vessel.\"",
		"MV 'Zoric'" = "Mercenary Vessel 'Zoric'. Message recieved, \"This is Papa Six-Niner of the Zoric. COPY LIMA CHARLIE. SIERRA BRAVO TWO is primed for transmission. Open BRAVO SIERRA channel. OVER.\"",
	)
//Types of items sold by the station
	offer_types = list(
		/obj/item/ammo_kit,
		/obj/item/ammo_magazine/cspistol,
		/obj/item/ammo_magazine/hpistol,
		/obj/item/ammo_magazine/ihclrifle,
		/obj/item/ammo_magazine/magnum,
		/obj/item/ammo_magazine/msmg,
		/obj/item/ammo_magazine/pistol,
		/obj/item/ammo_magazine/slmagnum,
		/obj/item/ammo_magazine/slpistol,
		/obj/item/ammo_magazine/smg,
		/obj/item/ammo_magazine/srifle,
		/obj/item/organ_module/armor,
		/obj/item/beartrap,
		/obj/item/bluespace_harpoon,
		/obj/item/emp_mine,
		/obj/item/grenade/empgrenade,
		/obj/item/grenade/frag,
		/obj/item/grenade/flashbang,
		/obj/item/gun/projectile/automatic/c20r/moebius,
		/obj/item/gun/projectile/automatic/whitenail,
		/obj/item/gun_upgrade/barrel/isotope_diffuser,
		/obj/item/gun_upgrade/barrel/mag_accel,
		/obj/item/gun_upgrade/barrel/overheat,
		/obj/item/hatton,
		/obj/item/mine,


	)
