/datum/corporation
	var/name
	var/textcolor = "black"
	var/icon = 'icons/misc/fractions.dmi'
	var/icon_state
	var/about

/datum/corporation/nt
	name = "Nanotrasen Medical Corporation" //Oops all Occulus edits!
	textcolor = "blue"
	icon_state = "nt"
	about = "Nanotrasen is a two century old success story, what once began as a small medical research company has expanded into a medical service and technology giant with a side gig of phoron mining. While the company owns many habitats and outposts in the galaxy, much of that space is contracted out to other services, like security contractors, maintenance companies and mining firms."

/datum/corporation/ironhammer
	name = "Colbalt Aegis"
	textcolor = "#505050"
	icon_state = "ironhammer"
	about = "Cobalt Aegis was founded by a small clique of comrades who made their own careers in ‘private security’. In the small time Aegis has been founded, it’s seen its share in high risk contracts such as cargo transport, hostage negotiation and recovery, hostile combat zone and environment rescue and private home security. It’s current net worth is around 40b credits while it’s stocks go for about 500c a share." //The Occulus edits end here
	
/datum/corporation/frozenstar
	name = "Frozen Star"
	textcolor = "#008585"
	icon_state = "frozenstar"
	about = "Frozen Star is a known arms manufacturer selling simple and reliable firearms. One of the five members of Hansa Trade Union."

/datum/corporation/valhalla
    name = "Valhalla Shipyards"
    textcolor = "#022636"
    icon_state = "valhalla"
    about = "A manufacturer of trade ships and military corvettes. Their production is mediocre, but is known to be the cheapest on the market. They also provide repair services and sell equipment and hardware for them. One of the five members of Hansa trade union."

/datum/corporation/pirogov
	name = "Pirogov Laboratories"
	textcolor = "#004400"
	icon_state = "pirogov"
	about = "A group of pharmacists and biologists excelling in synthesis of anything including drugs and medicaments and even prostheses and genetically engineered soldiers. One of the five members of Hansa trade union."
