/obj/item/rig_module/grenade_launcher //limited use
	price_tag = 1000

/obj/item/rig_module/mounted //As spider rose
	price_tag = 2500

/obj/item/rig_module/mounted/taser //As taser
	price_tag = 2000

/obj/item/rig_module/mounted/energy_blade
	price_tag = 2000

/obj/item/rig_module/fabricator //cheaper since it's a throwing weapon
	price_tag = 1000

/obj/item/rig_module/ai_container
	price_tag = 600

/obj/item/rig_module/datajack
	price_tag = 600

/obj/item/rig_module/electrowarfare_suite//Much more complex
	price_tag = 1200

/obj/item/rig_module/power_sink //Not difficult to make, simple concept. Totally illegal
	price_tag = 900

/obj/item/rig_module/stealth_field //extremely valuable
	price_tag = 2500

/obj/item/rig_module/teleporter //extremely valuable
	price_tag = 2500

/obj/item/rig_module/fabricator/energy_net //limited uses, but good for what it does
	price_tag = 2000

/obj/item/rig_module/autodoc
	price_tag = 2000

/obj/item/rig_module/autodoc/commercial
	price_tag = 500

/obj/item/rig_module/cape
	price_tag = 100
	suit_overlay_active = "cape"
	suit_overlay_inactive = "cape"
	suit_overlay_mob_only = 1
	interface_name = "Cape"
	interface_desc = "A hardy cape"

/obj/item/rig_module/cape/te
	suit_overlay_active = "cape_ce"
	suit_overlay_inactive = "cape_ce"
	spawn_blacklisted = TRUE //Only the CE is allowed to have this!

/obj/item/rig_module/cape/cso
	name = "research cape"
	price_tag = 100
	suit_overlay_active = "cape_rd"
	suit_overlay_inactive = "cape_rd"
	suit_overlay_mob_only = 1
	interface_name = "Chief Science Officer Cape"
	interface_desc = "A luxurious cape designed exlusively for chief science officers in an AMI."
	spawn_blacklisted = TRUE //NT allows NO IMPOSTERS

/obj/item/rig_module/cape/cmo
	name = "medical cape"
	price_tag = 100
	suit_overlay_active = "cape_cmo"
	suit_overlay_inactive = "cape_cmo"
	suit_overlay_mob_only = 1
	interface_name = "Chief Medical Officer Cape"
	interface_desc = "A graceful cape designed exclusively for chief medical officers in a rescue suit."
	spawn_blacklisted = TRUE //NT allows NO IMPOSTERS

/obj/item/rig_module/cape/cmo
	name = "security cape"
	price_tag = 100
	suit_overlay_active = "cape_hos"
	suit_overlay_inactive = "cape_hos"
	suit_overlay_mob_only = 1
	interface_name = "Aegis Commander Cape"
	interface_desc = "An imposing cape worn by only the most patient of commanders."
	spawn_blacklisted = TRUE //NT allows NO IMPOSTERS

/obj/item/rig_module/self_destruct//It's a fugging bomb
	price_tag = 100

/obj/item/rig_module/storage //more than most satchels, but still not overly pricey
	price_tag = 1000

/obj/item/rig_module/device //Covers flash, health scanner, drill, ore scanner, anomly scanner
	price_tag = 500

/obj/item/rig_module/maneuvering_jets
	price_tag = 500

/obj/item/rig_module/chem_dispenser
	price_tag = 1500

/obj/item/rig_module/voice //rare and difficult to make
	price_tag = 2000

/obj/item/rig_module/vision //Same as mesons. Covers everything that isn't thermals or multi visors
	price_tag = 500

/obj/item/rig_module/vision/multi //these are better
	price_tag = 2000

/obj/item/rig_module/vision/thermal //same as thermal goggles
	price_tag = 1000
