//Instructional tags
#define SPAWN_INSTRUCTIONAL "instructional" //these don't have the oddity tag because they're not meant to be oddities.
#define SPAWN_INSTRUCTIONAL_BIO "insbio"
#define SPAWN_INSTRUCTIONAL_COG "inscog"
#define SPAWN_INSTRUCTIONAL_MEC "insmec"
#define SPAWN_INSTRUCTIONAL_ROB "insrob"
#define SPAWN_INSTRUCTIONAL_TGH "instgh"
#define SPAWN_INSTRUCTIONAL_VIG "insvig"

#define SPAWN_TAG_INSTRUCTIONAL_BIO MERGE_SPAWN_TAGS(SPAWN_TAG_ITEM, "insbio")
#define SPAWN_TAG_INSTRUCTIONAL_COG MERGE_SPAWN_TAGS(SPAWN_TAG_ITEM, "inscog")
#define SPAWN_TAG_INSTRUCTIONAL_MEC MERGE_SPAWN_TAGS(SPAWN_TAG_ITEM, "insmec")
#define SPAWN_TAG_INSTRUCTIONAL_ROB MERGE_SPAWN_TAGS(SPAWN_TAG_ITEM, "insrob")
#define SPAWN_TAG_INSTRUCTIONAL_TGH MERGE_SPAWN_TAGS(SPAWN_TAG_ITEM, "instgh")
#define SPAWN_TAG_INSTRUCTIONAL_VIG MERGE_SPAWN_TAGS(SPAWN_TAG_ITEM, "insvig")

//The following are so that I don't need to write a disgustingly long line. Use these for spawning either of two related types, I guess?
#define SPAWN_TAG_INSTRUCTIONAL_BIO_COG MERGE_SPAWN_TAGS(SPAWN_TAG_INSTRUCTIONAL_BIO, SPAWN_TAG_INSTRUCTIONAL_COG)
#define SPAWN_TAG_INSTRUCTIONAL_MEC_VIG MERGE_SPAWN_TAGS(SPAWN_TAG_INSTRUCTIONAL_MEC, SPAWN_TAG_INSTRUCTIONAL_VIG)
#define SPAWN_TAG_INSTRUCTIONAL_ROB_TGH MERGE_SPAWN_TAGS(SPAWN_TAG_INSTRUCTIONAL_ROB, SPAWN_TAG_INSTRUCTIONAL_TGH)
#define SPAWN_TAG_INSTRUCTIONAL MERGE_SPAWN_TAGS(MERGE_SPAWN_TAGS(SPAWN_TAG_INSTRUCTIONAL_BIO_COG,SPAWN_TAG_INSTRUCTIONAL_MEC_VIG), SPAWN_TAG_INSTRUCTIONAL_ROB_TGH)
