/obj/item/clothing/head/armor/helmet/crusader
	desc = "Glossy bands of light streak over the helmet's gold ornamentation, protecting the precious brains of believers."
	armor = list(
		melee = 13,
		bullet = 8,
		energy = 8,
        bomb = 40,
        bio = 200,
        rad = 75
    )
	ear_protection = 1


/obj/item/clothing/suit/armor/crusader
	desc = "Mekhane will protect those who belive."
	slowdown = 0.1
	armor = list(
		melee = 13,
		bullet = 8,
		energy = 8,
		bomb = 40,
		bio = 200,
		rad = 75
	)
