/obj/item/clothing/head/armor/helmet/crusader
	desc = "Glossy bands of light streak over the helmet's gold ornamentation, protecting the precious brains of believers."
	armor = list(
        melee = 50,
        bullet = 35,
        energy = 35,
        bomb = 40,
        bio = 200,
        rad = 75
    )

/obj/item/clothing/suit/armor/crusader
	desc = "Mekhane will protect those who belive."
	slowdown = 0.1
	armor = list(
		melee = 50,
		bullet = 35,
		energy = 35,
		bomb = 40,
		bio = 200,
		rad = 75
	)