//Storage
/area/occulus/storage/secondary
	name = "Auxiliary Tool Storage"
	icon_state = "auxstorage"

/area/occulus/medical/scanning
	name = "Medical Diagnostics"
	icon_state = "medbay2"

/area/occulus/medical/trauma
	name = "\improper Trauma Center"
	icon_state = "sleeper"

/area/occulus/medical/surgery
	name = "Surgery Theatre"
	icon_state = "surgery"

/area/occulus/medical/surgeryhall
	name = "Surgery Hallway"
	icon_state = "medbay4"

/area/occulus/medical/equipment
	name = "Medical Supply Room"
	icon_state = "surgery"

/area/occulus/medical/storage
	name = "Medical Locker Room"
	icon_state = "locker"

/area/occulus/medical/cryo
	name = "Cryogenics Temperature Control"
	icon_state = "surgery"

/area/occulus/medical/autodoc
	name = "\improper Autodoc Room"
	icon_state = "medbay3"
	ambience = list('sound/ambience/signal.ogg')
	area_light_color = COLOR_LIGHTING_CREW_SOFT