/area/eris/crew_quarters/baroscar
	name = "\improper Bar"
	icon_state = "bar"
	sound_env = LARGE_SOFTFLOOR










// Event areas for church_bear.dmm


/area/neotheology/event/bioreactor
	name = "\improper Church Bioreactor"
	icon_state = "erisblue"

/area/neotheology/event/bioreactor
	name = "\improper Bioreactor"
	icon_state = "chapeloffice"

/area/neotheology/event/chapelritualroom
	name = "Chapel Rituals Room"
	icon_state = "erisgreen"

/area/neotheology/event/sciencebotany
	name = "Indoor Botany"
	icon_state = "erisgreen"

/area/neotheology/event/hallwaymain
	name = "Main Hallway"
	icon_state = "erisgreen"

/area/neotheology/event/courtyard
	name = "Courtyard"
	icon_state = "erisgreen"

/area/neotheology/event/dormotories
	name = "Dormotories"
	icon_state = "erisgreen"

/area/neotheology/event/secretarea
	name = "D###? Zero"
	icon_state = "erisgreen"

/area/neotheology/event/dormotories
	name = "Dormotories"
	icon_state = "erisgreen"

/area/neotheology/event/atmosmaking
	name = "Atmospherics"
	icon_state = "erisgreen"

/area/outpost/museum
	requires_power = 0

/area/outpost/abandoned_fortress
	requires_power = 0

/area/finalfrontier
	name = "\improper UTEV Final Frontier"
	icon_state = "bridge"
	forced_ambience = list('sound/ambience/maintambience.ogg', 'zzzz_modular_occulus/sound/ambience/scaryambience.ogg')
	ship_area = TRUE

/area/finalfrontier/engineering
	name = "\improper Engineering"
	icon_state = "engineering"

/area/finalfrontier/medical
	name = "Medbay"
	icon_state = "medbay"

/area/finalfrontier/bridge
	name = "\improper Bridge"
	icon_state = "bridge"

/area/finalfrontier/security
	name = "\improper Security "
	icon_state = "brig"

/area/finalfrontier/aichamber
	name = "\improper Computing Central Core"
	icon_state = "tcomsatcham"

/area/finalfrontier/secondarybridge
	name = "Secondary Bridge"
	icon_state = "explored"

/area/finalfrontier/hallway
	name = "Primary Hallway"
	icon_state = "erisgreen"

/area/finalfrontier/maintenance
	name = "Maintenance Hallway"
	icon_state = "disposal"

/area/finalfrontier/science
	name = "\improper Research and Development"
	icon_state = "research"

/area/finalfrontier/rooms
	name = "\improper UTEV Final Frontier"
	icon_state = "bridge"
	vessel = null