// LORE OVERRIDES FOR ODDITIES AND STUFF GO HERE

/obj/item/weapon/oddity/nt/seal
	name = "Mekhanite Seal"
	desc = "An honorary badge given to the most devout of the Children of Mekhane."

/obj/item/weapon/oddity/common/isometrics_lost
	name = "greatest hits album"
	desc = "A compilation of Isometric's greatest hits. Some of the songs on here are from albums you've never listened to. The entire collection is dedicated in loving memory to a name you don't recognize. Groovy."
	icon = 'zzzz_modular_occulus/icons/obj/oddities.dmi'
	icon_state = "isometrics"
	oddity_stats = list(
		STAT_COG = 4,
		STAT_BIO = 5,
		STAT_VIG = 8,
	)
	rarity_value = 26