/obj/item/toy/plushie/soygel
	name = "plush soygel"
	desc = "Its soygel! Don't you just want to hug it and squeeze it? Warning, do not consume if lactose intolerant!"
	icon = 'zzzz_modular_occulus/icons/obj/plush.dmi'
	icon_state = "soygel"
	item_state = "inflatable"

/obj/item/toy/plushie/lexi
	name = "familiar lizard plush"
	desc = "A marketable plushie of a lizard, but you can’t put your finger on who it is."
	icon = 'zzzz_modular_occulus/icons/obj/plush.dmi'
	icon_state = "lexi"
	item_state = "inflatable"
