// overrides for perks go here I guess

/datum/perk/nt_oddity
	gain_text = "Mekhane has blessed you."

/datum/perk/nt_oddity/holy_light
	name = "Mekhane's Touch"
	desc = "You have been blessed by Mekhane. You now provide a weak healing aura, healing both brute and burn damage to any nearby Children of Mekhane as well as yourself."

/datum/perk/oddity/empath
	name = "Empath"
	desc = "You have a sixth sense about people. You can tell when they are stressed."
	icon_state = "flowers"

/datum/perk/oddity/surefooting
	name = "Sure Footing"
	desc = "You're so used to the plating in the maintenance shafts of most starships that you can run through them without tripping."
	icon_state = "null" //I had an icon but it got lost when my github exploded. Someone can make one if they want