/datum/power/carrion/mending_spider
	name = "Mending spider"
	desc = "Creates a spider with bright red abdomen, designed to force a regenerative sleep on someone."
	helptext = "Costs 1 genome to spawn, Watch over your weakened target"
	genomecost = 5
	spiderpath = /obj/item/implant/carrion_spider/mending

/datum/power/carrion/sleeping_spider
	name = "Narcolepsy spider"
	desc = "Creates a miniature spider carrying sacks of potent sedatives, specialized for harmless captures."
	genomecost = 5
	spiderpath = /obj/item/implant/carrion_spider/sleeping

/datum/power/carrion/injector
	name = "Injector spider"
	desc = "Creates a miniature spider, its abdomen clear and empty, waiting for a payload."
	genomecost = 3
	spiderpath = /obj/item/implant/carrion_spider/injector

/datum/power/carrion/cleaner
	name = "Cleaner spider"
	desc = "Creates a small spider, its abdomen is riddled with bubbles. Best for cleaning or causing slips."
	genomecost = 3
	spiderpath = /obj/item/implant/carrion_spider/cleaner

/datum/power/carrion/smoker
	name = "Smoker spider"
	desc = "Creates a small spider with a cloudy abdomen. Best for obscuring views."
	genomecost = 3
	spiderpath = /obj/item/implant/carrion_spider/smoker

/datum/power/carrion/friend
	name = "Pheromone spider"
	desc = "Creates a small spider with pheromone vents. For when you need to safely escort someone through your children."
	helptext = "Costs 1 genome to spawn"
	genomecost = 5
	spiderpath = /obj/item/implant/carrion_spider/friend

/datum/power/carrion/disruptor
	name = "Disruptor spider"
	desc = "Creates a small spider with a violent electric charge. Useful for disrupting electrical systems."
	genomecost = 8
	spiderpath = /obj/item/implant/carrion_spider/disruptor