/datum/power/carrion/mending_spider
	name = "Mending spider"
	desc = "Creates a spider with bright red abdomen, designed to force a regenerative sleep on someone."
	genomecost = 5
	spiderpath = /obj/item/weapon/implant/carrion_spider/mending

/datum/power/carrion/sleeping_spider
	name = "Narcolepsy spider"
	desc = "Creates a miniature spider carrying sacks of potent sedatives, specialized for harmless captures."
	genomecost = 3
	spiderpath = /obj/item/weapon/implant/carrion_spider/sleeping

/datum/power/carrion/injector
	name = "Injector spider"
	desc = "Creates a miniature spider, its abdomen clear and empty, waiting for a payload."
	genomecost = 0
	spiderpath = /obj/item/weapon/implant/carrion_spider/injector

/datum/power/carrion/cleaner
	name = "Cleaner spider"
	desc = "Creates a small spider, its abdomen is riddled with bubbles. Best for cleaning or causing slips."
	genomecost = 0
	spiderpath = /obj/item/weapon/implant/carrion_spider/cleaner

/datum/power/carrion/cleaner
	name = "Smoker spider"
	desc = "Creates a small spider with a cloudy abdomen. Best for obscuring views."
	genomecost = 0
	spiderpath = /obj/item/weapon/implant/carrion_spider/smoker