/obj/item/organ/internal/kidneys // Occulus Edit start - Only one kidney
	name = "kidneys"
	icon_state = "kidneys"
	gender = PLURAL
	organ_efficiency = list(OP_KIDNEYS = 100) // Occulus Edit end
	parent_organ_base = BP_GROIN
	specific_organ_size = 1
	blood_req = 1.5
	max_blood_storage = 7.5
	oxygen_req = 2.5
	nutriment_req = 2
	price_tag = 400	

// /obj/item/organ/internal/kidney/left //* Occulus Removal - Only one kidney. 
// /obj/item/organ/internal/kidney/right
// 	icon_state = "kidney_right"
