//BIG CELLS - for APC, borgs and machinery.
/obj/item/cell/large
	price_tag = 500

/obj/item/cell/large/high
	price_tag = 700
	matter = list(MATERIAL_STEEL = 2, MATERIAL_PLASTIC = 3, MATERIAL_SILVER = 4)

/obj/item/cell/large/super
	price_tag = 1200
	matter = list(MATERIAL_STEEL = 2, MATERIAL_PLASTIC = 2, MATERIAL_SILVER = 3, MATERIAL_GOLD = 2)

/obj/item/cell/large/hyper
	price_tag = 2000
	matter = list(MATERIAL_STEEL = 2, MATERIAL_PLASTIC = 2, MATERIAL_SILVER = 2, MATERIAL_GOLD = 2, MATERIAL_PLATINUM = 1)

/obj/item/cell/large/moebius
	price_tag = 500

/obj/item/cell/large/moebius/high
	price_tag = 700
	matter = list(MATERIAL_STEEL = 2, MATERIAL_PLASTIC = 3, MATERIAL_SILVER = 4)

/obj/item/cell/large/moebius/super
	price_tag = 1200
	matter = list(MATERIAL_STEEL = 2, MATERIAL_PLASTIC = 2, MATERIAL_SILVER = 3, MATERIAL_GOLD = 2)

/obj/item/cell/large/moebius/hyper
	price_tag = 2000
	matter = list(MATERIAL_STEEL = 2, MATERIAL_PLASTIC = 2, MATERIAL_SILVER = 2, MATERIAL_GOLD = 2, MATERIAL_PLATINUM = 1)

/obj/item/cell/large/moebius/nuclear
	price_tag = 3000

/obj/item/cell/large/excelsior
	price_tag = 800

//Meme cells - for fun and cancer

/obj/item/cell/large/potato
	price_tag = 100

/obj/item/cell/large/slime
	price_tag = 1500

//MEDIUM CELLS - for energy weapons and large devices

/obj/item/cell/medium
	price_tag = 300

/obj/item/cell/medium/high
	price_tag = 400
	matter = list(MATERIAL_STEEL = 1, MATERIAL_PLASTIC = 2, MATERIAL_SILVER = 3)

/obj/item/cell/medium/super
	price_tag = 700
	matter = list(MATERIAL_STEEL = 1, MATERIAL_PLASTIC = 1, MATERIAL_SILVER = 2, MATERIAL_GOLD = 2)

/obj/item/cell/medium/hyper
	price_tag = 1000
	matter = list(MATERIAL_STEEL = 1, MATERIAL_PLASTIC = 1, MATERIAL_SILVER = 1, MATERIAL_GOLD = 2, MATERIAL_PLATINUM = 1)

/obj/item/cell/medium/moebius
	price_tag = 300

/obj/item/cell/medium/moebius/high
	price_tag = 400
	matter = list(MATERIAL_STEEL = 1, MATERIAL_PLASTIC = 2, MATERIAL_SILVER = 3)

/obj/item/cell/medium/moebius/super
	price_tag = 700
	matter = list(MATERIAL_STEEL = 1, MATERIAL_PLASTIC = 1, MATERIAL_SILVER = 2, MATERIAL_GOLD = 2)

/obj/item/cell/medium/moebius/hyper
	price_tag = 1000
	matter = list(MATERIAL_STEEL = 1, MATERIAL_PLASTIC = 1, MATERIAL_SILVER = 1, MATERIAL_GOLD = 2, MATERIAL_PLATINUM = 1)

/obj/item/cell/medium/moebius/nuclear
	price_tag = 1500

/obj/item/cell/medium/excelsior
	price_tag = 400

//SMALL CELLS - for small devices, such as flashlights, analyzers and HUDs.
/obj/item/cell/small
	price_tag = 100

/obj/item/cell/small/high
	price_tag = 200

/obj/item/cell/small/super
	price_tag = 350
	matter = list(MATERIAL_STEEL = 1, MATERIAL_PLASTIC = 1, MATERIAL_GOLD = 1)

/obj/item/cell/small/hyper
	price_tag = 500
	matter = list(MATERIAL_STEEL = 1, MATERIAL_PLASTIC = 1, MATERIAL_PLATINUM = 1)

/obj/item/cell/small/moebius
	price_tag = 100

/obj/item/cell/small/moebius/high
	price_tag = 200

/obj/item/cell/small/moebius/super
	price_tag =	350
	matter = list(MATERIAL_STEEL = 1, MATERIAL_PLASTIC = 1, MATERIAL_GOLD = 1)

/obj/item/cell/small/moebius/hyper
	price_tag = 500
	matter = list(MATERIAL_STEEL = 1, MATERIAL_PLASTIC = 1, MATERIAL_PLATINUM = 1)

/obj/item/cell/small/moebius/nuclear
	price_tag = 700

/obj/item/cell/small/moebius/pda
	price_tag = 50

/obj/item/cell/small/excelsior
	price_tag = 250

/obj/item/cell/disposable
	price_tag = 50
