// hazard suit, maint version. Replaces old excavation suit.
/obj/item/clothing/head/space/void/hazardhelmet
	armor = list(
		melee = 20,
		bullet = 20,
		energy = 35,
		bomb = 50,
		bio = 100,
		rad = 100
	)
	siemens_coefficient = 0

/obj/item/clothing/suit/space/void/hazardsuit
	armor = list(
		melee = 20,
		bullet = 20,
		energy = 35,
		bomb = 50,
		bio = 100,
		rad = 100
	)

/obj/item/clothing/suit/space/void/hazardsuit/moebius
	name = "NT hazard voidsuit"
	desc = "A nanotrasen branded violet voidsuit that is capable of protecting its user against most hostile environment conditions, including anomalous particles. Integrated self-diagnostics system not included!"

/obj/item/clothing/head/space/void/hazardhelmet/moebius
	name = "NT hazard helmet"
	desc = "A nanotrasen branded violet voidsuit helmet with a large visor that hides your face. Integrated heads-up display not included."
