"a" = (/obj/spawner/junk,/turf/template_noop,/area/template_noop)
"b" = (/obj/spawner/booze,/turf/template_noop,/area/template_noop)
"c" = (/obj/spawner/cloth/head,/turf/template_noop,/area/template_noop)
"d" = (/obj/spawner/oddities,/turf/template_noop,/area/template_noop)
"e" = (/obj/machinery/floodlight,/turf/template_noop,/area/template_noop)
"f" = (/obj/machinery/mining/brace,/turf/template_noop,/area/template_noop)
"g" = (/obj/structure/ore_box,/turf/template_noop,/area/template_noop)
"h" = (/obj/spawner/toolbox,/turf/template_noop,/area/template_noop)
"i" = (/obj/spawner/tool,/turf/template_noop,/area/template_noop)
"j" = (/obj/spawner/powercell/large,/turf/template_noop,/area/template_noop)
"k" = (/obj/machinery/mining/drill,/turf/template_noop,/area/template_noop)
"O" = (/turf/template_noop,/area/template_noop)

(1,1,1) = {"
OaOOOOO
abOceOO
dfghOdO
OijOOOO
OOkOOOO
OOOOOOO
OOOOOOO
"}
