/datum/design/autolathe/cell/large
	name = "\"Robustcell 1000L\""  // Occulus Edit - Removes Eris corp. reference
	build_path = /obj/item/cell/large

/datum/design/autolathe/cell/large/high
	name = "\"Robustcell 5000L\""  // Occulus Edit - Removes Eris corp. reference
	build_path = /obj/item/cell/large/high

/datum/design/autolathe/cell/large/excelsior
	name = "\"Zarya 8000L\""  // Occulus Edit - Removes Eris corp. reference
	build_path = /obj/item/cell/large/excelsior

/datum/design/autolathe/cell/medium
	name = "\"Robustcell 600M\""  // Occulus Edit - Removes Eris corp. reference
	build_path = /obj/item/cell/medium

/datum/design/autolathe/cell/medium/high
	name = "\"Robustcell 800M\""  // Occulus Edit - Removes Eris corp. reference
	build_path = /obj/item/cell/medium/high

/datum/design/autolathe/cell/medium  // Occulus Edit - Removes Eris corp. reference/excelsior
	name = "\"Zarya 800M\""
	build_path = /obj/item/cell/medium/excelsior

/datum/design/autolathe/cell/small
	name = "\"Robustcell 100S\""  // Occulus Edit - Removes Eris corp. reference
	build_path = /obj/item/cell/small

/datum/design/autolathe/cell/small/high
	name = "\"Robustcell 200S\""  // Occulus Edit - Removes Eris corp. reference
	build_path = /obj/item/cell/small/high

/datum/design/autolathe/cell/small/excelsior
	name = "\"Zarya 250S\""  // Occulus Edit - Removes Eris corp. reference
	build_path = /obj/item/cell/small/excelsior
