/obj/item/clothing/mask/scarf //Scarves no longer cover flavor text
	body_parts_covered = 0
	style = STYLE_HIGH	// Scarves oughta be stylish!

/obj/item/clothing/mask/scarf/shemaugh
	name = "shemaugh"
	desc = "A piece of light fabric, suited for protection in hot, arid climates."
	icon_state = "shemaugh"
	item_state = "shemaugh"
	icon = 'zzzz_modular_occulus/icons/inventory/mask/icon.dmi'
	icon_override = 'zzzz_modular_occulus/icons/inventory/mask/mob.dmi'

/obj/item/clothing/mask/scarf/shemaugh/blue
	name = "blue shemaugh"
	icon_state = "shemaugh-blue"
	item_state = "shemaugh-blue"

/obj/item/clothing/mask/scarf/shemaugh/red
	name = "red shemaugh"
	icon_state = "shemaugh-red"
	item_state = "shemaugh-red"
