// Chili plants/variants.
/datum/seed/chili
	taste_tag = list(VEGETARIAN_FOOD, VEGAN_FOOD, SPICY_FOOD)

/datum/seed/chili/ice
	taste_tag = list(VEGETARIAN_FOOD, VEGAN_FOOD, SPICY_FOOD)

/datum/seed/berry
	taste_tag = list(VEGETARIAN_FOOD, VEGAN_FOOD, SWEET_FOOD)

/datum/seed/berry/glow
	taste_tag = list(VEGETARIAN_FOOD, VEGAN_FOOD, SWEET_FOOD, SPICY_FOOD)

/datum/seed/berry/poison
	taste_tag = list(VEGETARIAN_FOOD, VEGAN_FOOD, SWEET_FOOD, SPICY_FOOD)

/datum/seed/berry/poison/death
	taste_tag = list(VEGETARIAN_FOOD, VEGAN_FOOD, SPICY_FOOD, SALTY_FOOD)

/datum/seed/nettle
	taste_tag = list(VEGETARIAN_FOOD, VEGAN_FOOD, SPICY_FOOD)

/datum/seed/nettle/death
	taste_tag = list(VEGETARIAN_FOOD, VEGAN_FOOD, SPICY_FOOD, SALTY_FOOD)

/datum/seed/tomato/blood
	taste_tag = list(MEAT_FOOD)

/datum/seed/tomato/killer
	taste_tag = list(MEAT_FOOD)

/datum/seed/tomato/blue
	taste_tag = list(VEGETARIAN_FOOD, CHEESE_FOOD)

/datum/seed/eggplant
	taste_tag = list(VEGETARIAN_FOOD, VEGAN_FOOD, UMAMI_FOOD)

/datum/seed/apple
	taste_tag = list(VEGETARIAN_FOOD, VEGAN_FOOD, SWEET_FOOD)

/datum/seed/apple/poison
	taste_tag = list(VEGETARIAN_FOOD, VEGAN_FOOD, SWEET_FOOD, SPICY_FOOD)

/datum/seed/ambrosia
	taste_tag = list(VEGETARIAN_FOOD, VEGAN_FOOD, UMAMI_FOOD)

/datum/seed/mushroom
	taste_tag = list(VEGETARIAN_FOOD, VEGAN_FOOD, UMAMI_FOOD)

/datum/seed/mushroom/plump
	taste_tag = list(VEGETARIAN_FOOD, VEGAN_FOOD, UMAMI_FOOD, SWEET_FOOD)

/datum/seed/mushroom/poison
	taste_tag = list(VEGETARIAN_FOOD, VEGAN_FOOD, UMAMI_FOOD, SPICY_FOOD)

/datum/seed/mushroom/glowshroom
	taste_tag = list(VEGETARIAN_FOOD, VEGAN_FOOD, UMAMI_FOOD, SALTY_FOOD)

/datum/seed/mushroom/maintshroom
	name = "fungoartiglieria"
	seed_name = "Fungo di Artiglieria mushroom"
	display_name = "Fungo di Artiglieria"
	mutants = null

/datum/seed/grapes
	taste_tag = list(VEGETARIAN_FOOD, VEGAN_FOOD, SWEET_FOOD)


/datum/seed/peanuts
	taste_tag = list(VEGETARIAN_FOOD, VEGAN_FOOD, UMAMI_FOOD)

/datum/seed/banana
	taste_tag = list(VEGETARIAN_FOOD, VEGAN_FOOD, SWEET_FOOD)

/datum/seed/corn
	taste_tag = list(VEGETARIAN_FOOD, VEGAN_FOOD, SWEET_FOOD)

/datum/seed/soybean
	taste_tag = list(VEGETARIAN_FOOD, VEGAN_FOOD, UMAMI_FOOD)

/datum/seed/wheat
	taste_tag = list(VEGETARIAN_FOOD, VEGAN_FOOD, FLOURY_FOOD)

/datum/seed/rice
	taste_tag = list(VEGETARIAN_FOOD, VEGAN_FOOD, FLOURY_FOOD)

/datum/seed/whitebeets
	taste_tag = list(VEGETARIAN_FOOD, VEGAN_FOOD, SWEET_FOOD)

/datum/seed/sugarcane
	taste_tag = list(VEGETARIAN_FOOD, VEGAN_FOOD, SWEET_FOOD)

/datum/seed/watermelon
	taste_tag = list(VEGETARIAN_FOOD, VEGAN_FOOD, SWEET_FOOD)

/datum/seed/pumpkin
	taste_tag = list(VEGETARIAN_FOOD, VEGAN_FOOD, SWEET_FOOD)

/datum/seed/citrus
	taste_tag = list(VEGETARIAN_FOOD, VEGAN_FOOD, SWEET_FOOD)

/datum/seed/cocoa
	taste_tag = list(VEGETARIAN_FOOD, VEGAN_FOOD, COCO_FOOD)

/datum/seed/cherries
	taste_tag = list(VEGETARIAN_FOOD, VEGAN_FOOD, SWEET_FOOD)
