/datum/gear/suit/leatherjacket
	display_name = "leather jacket"
	path = /obj/item/clothing/suit/storage/leather_jacket
	cost = 2

/datum/gear/suit/tunnelsnake
	display_name = "sleek leather jacket"
	path = /obj/item/clothing/suit/storage/leather_jacket/tunnelsnake
	cost = 2

/datum/gear/suit/tunnelsnake_jager
	display_name = "jaeger leather jacket"
	path = /obj/item/clothing/suit/storage/leather_jacket/tunnelsnake_jager
	cost = 2
/datum/gear/suit/mekhanesports
	display_name = "Mekhane sports jacket"
	path = /obj/item/clothing/suit/storage/neotheosports
	cost = 2
	allowed_roles = list("Chaplain","Mekhane Acolyte","Mekhane Agrolyte","Mekhane Custodian")

/datum/gear/suit/mekhanejacket
	display_name = "Mekhane jacket"
	path = /obj/item/clothing/suit/storage/neotheology_jacket
	cost = 1
	allowed_roles = list("Chaplain","Mekhane Acolyte","Mekhane Agrolyte","Mekhane Custodian")

/datum/gear/suit/solgovdress
	display_name = "solgov dress jacket"
	cost = 1

/datum/gear/suit/solgovdresswo
	display_name = "solgov warrant officer dress jacket"
	allowed_roles = list(JOBS_SECURITY)
	cost = 1

/datum/gear/suit/solgovdressco
	display_name = "solgov commander dress jacket"
	allowed_roles = list(JOBS_COMMAND)
	cost = 1
