//As a general rule, all origin backrounds must have summ of +5 of stat values

/datum/category_item/setup_option/background/origin/oberth
	stat_modifiers = list(
		STAT_ROB = 5,
		STAT_TGH = 5,
		STAT_BIO = 0,
		STAT_MEC = 0,
		STAT_VIG = 10,
		STAT_COG = -10
	)


/datum/category_item/setup_option/background/origin/predstraza
	stat_modifiers = list(
		STAT_ROB = 10,
		STAT_TGH = 10,
		STAT_BIO = -5,
		STAT_MEC = -3,
		STAT_VIG = 7,
		STAT_COG = -8
	)

/datum/category_item/setup_option/background/origin/crozet
	stat_modifiers = list(
		STAT_ROB = 6,
		STAT_TGH = 6,
		STAT_BIO = -3,
		STAT_MEC = 2,
		STAT_VIG = 6,
		STAT_COG = -4
	)

/datum/category_item/setup_option/background/origin/shimatengoku
	stat_modifiers = list(
		STAT_ROB = -9,
		STAT_TGH = -9,
		STAT_BIO = 15,
		STAT_MEC = 15,
		STAT_VIG = -5,
		STAT_COG = 16
	)

/datum/category_item/setup_option/background/origin/end_point
	stat_modifiers = list(
		STAT_ROB = -3,
		STAT_TGH = -2,
		STAT_BIO = 0,
		STAT_MEC = 15,
		STAT_VIG = 2,
		STAT_COG = 8
	)

/datum/category_item/setup_option/background/origin/medic
	name = "Medic"
	desc = "Be it by choice or cosmic design, most of your life has been spent tending to living things: plants, animals, or people. You have a strong understanding of what makes us all tick, and you are much less bothered by blood than other people."

	stat_modifiers = list(
		STAT_ROB = -5,
		STAT_TGH = -5,
		STAT_BIO = 15,
		STAT_MEC = 0,
		STAT_VIG = 8,
		STAT_COG = 4
	)

//Medic here

/datum/category_item/setup_option/background/origin/new_rome
	stat_modifiers = list(
		STAT_ROB = 2,
		STAT_TGH = 6,
		STAT_BIO = 6,
		STAT_MEC = 6,
		STAT_VIG = -6,
		STAT_COG = 2
	)


/datum/category_item/setup_option/background/origin/hmss_destined
	stat_modifiers = list(
		STAT_ROB = 7,
		STAT_TGH = 6,
		STAT_BIO = 0,
		STAT_MEC = 8,
		STAT_VIG = 2,
		STAT_COG = -8
	)


/datum/category_item/setup_option/background/origin/first_expeditionary_fleet
	stat_modifiers = list(
		STAT_ROB = 5,
		STAT_TGH = 0,
		STAT_BIO = 5,
		STAT_MEC = -5,
		STAT_VIG = 7,
		STAT_COG = 6
	)

/datum/category_item/setup_option/background/origin/nss_forecaster
	stat_modifiers = list(
		STAT_ROB = 4,
		STAT_TGH = 4,
		STAT_BIO = -10,
		STAT_MEC = 4,
		STAT_VIG = 10,
		STAT_COG = 6
	)

/datum/category_item/setup_option/background/origin/sich_prime
	desc = "Miscreant. You're used to having to do what it takes to survive. Pulling out bullets, picking pockets, and  picking locks... it's all the same to you with your nimble fingers."
	stat_modifiers = list(
		STAT_ROB = -2,
		STAT_TGH = -3,
		STAT_BIO = 6,
		STAT_MEC = 6,
		STAT_VIG = 6,
		STAT_COG = 4
	)