///ALL OCCULUS, ALL THE TIME///
/music_track/hyperspace
	artist = "Astrometrics"
	title = "Into Hyperspace"
	album = "Hyperspace"
	song = 'sound/music/hyperspace.ogg'

/music_track/heardofaplace
	artist = "Astrometrics"
	title = "I Have Heard of a Place"
	album = "Life on Earth"
	song = 'sound/music/place.ogg'

/music_track/snout
	artist = "Astrometrics"
	title = "Ram it up Their Snout"
	album = "Engage!"
	song = 'sound/music/snout.ogg'

/music_track/starbase
	artist = "Astrometrics"
	title = "Take us to the Nearest Starbase"
	album = "Engage!"
	song = 'sound/music/starbase.ogg'
