// Star Control made by toys4bob tracks. Surprise and Terror Hunam!"
//Tracks were composed by Riku Nuottaj채rvi and remixed by Riku Nuottaj채rvi & Harri Hakala under  Creative Commons Attribution-NonCommercial-ShareAlike 2.5 license. (https://creativecommons.org/licenses/by-sa/2.5/)

/music_track/yehat
	artist = "Riku Nuottaj채rvi"
	title = "yehat annihilator"
	album = "Star Control!"
	song = 'zzzz_modular_occulus/sound/CCmusic/Yehat_theme_music.ogg'

/music_track/yearstoolate	//remix of yehat
	artist = "The Precursors"
	title = "Years too Late"
	album = "Star Control!"
	song = 'zzzz_modular_occulus/sound/CCmusic/YearsLate.ogg'

/music_track/transit
	artist = "Riku Nuottaj채rvi"
	title = "Transit Hyperspace"
	album = "Star Control!"
	song = 'zzzz_modular_occulus/sound/CCmusic/transit.ogg'
//