/datum/design/autolathe/coin
	name = "iron coin"
	build_path = /obj/item/weapon/coin/iron
	materials = list(MATERIAL_IRON = 1)

/datum/design/autolathe/coin/silver
	name = "silver coin"
	build_path = /obj/item/weapon/coin/silver
	materials = list(MATERIAL_SILVER = 1)

/datum/design/autolathe/coin/gold
	name = "gold coin"
	build_path = /obj/item/weapon/coin/gold
	materials = list(MATERIAL_GOLD = 1) 

/datum/design/autolathe/coin/platinum
	name = "platinum coin"
	build_path = /obj/item/weapon/coin/platinum
	materials = list(MATERIAL_PLATINUM = 1)

/datum/design/autolathe/coin/diamond
	name = "diamond coin"
	build_path = /obj/item/weapon/coin/diamond
	materials = list(MATERIAL_DIAMOND = 1)