/datum/uplink_item/item/visible_weapons/tauceti
	name = "OB REV 'Tau Ceti Special'"
	desc = "The Tau Ceti Special; a small, easily-concealable five-chamber revolver that accepts shotgun shells. It's cheap, easy to find ammo for, and can be dual-weilded if your wrists won't snap. A weapon for revolution, or massacre?"
	item_cost = 3
	path = /obj/item/weapon/gun/projectile/revolver/tauceti

/datum/uplink_item/item/visible_weapons/x12
	name = "X-12 Amatol Charge"
	desc = "A very large explosive capable of breaching multiple decks. Can be bolted down with a wrench."
	item_cost = 18
	path = /obj/machinery/bomb

/datum/uplink_item/item/visible_weapons/z6
	name = "Z-6 Ion Charge"
	desc = "An ionic pulse charge capable of generating a large EMP burst. Can be bolted down with a wrench."
	item_cost = 11
	path = /obj/machinery/empbomb

/datum/uplink_item/item/visible_weapons/stonecrasher
	name = "'Stonecrash' mining gauntlets"
	desc = "An obsolete form of mining equipment from moghes,it's now known for crushing chests rather then rocks. Pressure settings can be adjusted with a wrench, and tanks removed with a screw driver."
	item_cost = 6
	path = /obj/item/clothing/gloves/powerfist
