/datum/uplink_item/item/medical/combathypo
	name = "Combat hypospray kit"
	desc = "A highly modified, and likely illegal copy of the deluxe MKII hypospray. This kits been outfitted with stimulants and nanites. Use with Caution."
	item_cost = 15
	path = /obj/item/storage/hypospraykit/tactical

/datum/uplink_item/item/medical/portadoc
	name = "Portable autodoc"
	desc = "A bulky device that can be extended and bolted down to automatically preform surgery. While undeployed, it can also act as a field defibrillator. Don't forget to bring a wrench!"
	item_cost = 20
	path = /obj/item/device/defib_kit/loaded/portadoc