/obj/item/stash_spawner
	rarity_value = 45 //Occulus Edit: Whoever set this to 3.5 caused basically all of them to spawn at roundstart. No beuno. Now they are about as rare as an atomcell

/datum/stash/valueable/eridian
	contents_list_extra = list(/obj/item/clothing/suit/space/void/mining = 1,
	/obj/item/holochip/science/jive = 1,
	/obj/item/holochip/science/sol = 1,
	/obj/item/holochip/science/yiff = 1,
	/obj/item/implant/core_implant/soulcrypt = 2,
	/obj/item/implanter = 1)
	lore = "The colony is safe, but C.T. says we should not go back. We are stuck on the Eridian Light.<br>\
 Our split of the payment is at %D.<br>\
 We do not know what sector the BSD will send us to. <br>\
 It took some convincing, but we got some extra holochips as part of the deal. <br>\
 Do not worry about having the right hardware for them. That is taken care of.<br>\
 Keep it safe from the cultists."

/datum/stash/junk/clowning
	contents_list_extra = list(/obj/item/clothing/under/rank/clown = 1,
	/obj/item/clothing/shoes/clown_shoes = 1,
	/obj/item/bananapeel = 8,
	/obj/item/clothing/mask/gas/clown_hat = 1)
	lore = "Killed that tee-totaling bastard good, we did.<br>\
	<br>\
	Teach him to cut the rum ration. Like how rowdy we were now ya screaming pig?<br>\
	<br>\
	The boys took his shit off him and we'll sort it out later, once we pretend the good stuff was missing after we divvy with the crew. <br>\
	Keeping it here to be safe. %D"

/datum/stash/junk/plush
	contents_list_extra = list(/obj/item/toy/plushie/soygel = 1,
	/obj/item/toy/plushie/lexi = 1,
	/obj/item/toy/plushie/mouse = 1,
	/obj/item/toy/plushie/kitten = 1,
	/obj/item/toy/plushie/lizard =1,
	/obj/item/toy/plushie/spider =1)
	contents_list_external = list(/obj/item/remains/human = 1)
	lore = "I am taking my friends and getting off this hulk! <br>\
 	We are doomed if we stay here, you should come too!<br>\
 	I would feel horrible if you were left behind. <br>\
 	My friends and I will meet you at %D. Please do not be late!"

/datum/stash/weapon/mutiny/chemist
	lore = "They had me pull out her crypt, Karen. They pulled it out and smashed it in front of me.<br>\
 	My oath may be to do no harm, but I will not stand by and let them annihilate any more souls.<br>\
 	I have stashed a few vials and weapons at %D. Distribute them to the crew, they will know what to do."
	contents_list_extra = list(/obj/item/storage/pill_bottle/bicaridine = 1,
	/obj/item/storage/pill_bottle/dermaline = 1,
	/obj/item/storage/pill_bottle/dexalin_plus = 1,
	/obj/item/storage/pill_bottle/dylovene = 1,
	/obj/item/storage/pill_bottle/tramadol = 1)

/datum/stash/junk/oddity
	contents_list_extra = list(/obj/spawner/oddities = 4)
	lore = "I lifted this from the cargo office before that monster could fire me or worse. <br>\
	If I get caught, you can find them at %D."

/datum/stash/junk/toolmods
	contents_list_extra = list(/obj/spawner/tool_upgrade = 4)
	lore = "Adrian. This should help keep that new bitch of a CE over at EES off your ass. <br>\
	I do not know of a single engineer who can resist these things. It is like catnip to them...<br>\
	...no offense intended.<br>\
	Anyway, the goods are at %D."

/datum/stash/junk/music
	contents_list_extra = list(/obj/item/device/synthesized_instrument/guitar = 1,
	/obj/item/storage/box/donkpockets = 1)
	lore = "The main halls are too noisy with the import of the new specimins. <br>\
	How am I supposed to think, much less COMPOSE with those giant cockroaches they have in the pens screeching at all hours? <br>\
	Seriously, screw solgov and this stupid project. <br>\
	I am going to take a little trip into maintainence with just myself, my instrument, and some food. Tell the boss I'll be back okay? <br>\
	If anything happens you can find me at %D."

/datum/stash/valueable/pirate/song
	contents_list_extra = list(/obj/item/device/synthesized_instrument/guitar = 1)
	lore = "Jayme Dawson was the Captain of the Christian and her crew <br>\
	And he flew and fought the Christian in the War of '82 <br>\
	Now the Christian was the tightest ship 'tween here and Charlemagne <br>\
	And the crew of Jayme Dawson was the same <br>\
	<br>\
	On patrol in sector seven, keeping watch on Barber's sun <br>\
	They were jumped by three light cruisers though they wern't a match for one <br>\
	As they came to general quarters and they sent out the alarm <br>\
	Dawson's crew was sure they'd finally bought the farm <br>\
	<br>\
	No one living saw that battle though the fleet was quick to leave <br>\
	When they reached the site they found a scene no sane man could believe <br>\
	Dead in space lay three light cruisers, cut to ribbons all around <br>\
	But no sign of Dawson's Christian could be found <br>\
	<br>\
	There are stories of the Dutchman, the Celeste and Barnham's Pride <br>\
	There are stories of the Horseman and the Lady at his side <br>\
	But the tale that chills my spirit, more because I know it's true <br>\
	Is the tale of Jayme Dawson and his crew <br>\
	Yes, the tale of Dawson's Christian and her crew.<br>\
	<br>\
	I remember this song from my old crew. Hope this helps me remember them. %D"


/datum/stash/valueable/pirate/song2
	contents_list_extra = list(/obj/item/device/synthesized_instrument/guitar = 1)
	lore = "I was second mate on Hera's Dream, a freighter of the line <br>\
	We were shipping precious metals to the colony on Nine <br>\
	It was on the second watch of that most uneventful flight <br>\
	When the pirate ships appeared out of the night <br>\
	<br>\
	Now to me there was no question, for they had us four to one <br>\
	And you can't fight dirty pirates when your freighter has no gun <br>\
	So we stood by to be boarded by a party yet unseen <br>\
	When another ship appeared upon our screen <br>\
	<br>\
	First we thought it just a pirate, but the vector was all wrong <br>\
	Then we thought it might be rescue, but the signal wasn't strong <br>\
	When she didn't answer hailing, we all felt an unknown dread <br>\
	For we saw her shields were up and glowing red <br>\
	<br>\
	Now the courage of that single ship is shown by very few <br>\
	But we never knew a ship could fly the way the stranger flew <br>\
	Never fearing guns or numbers, like a tiger to its meat <br>\
	The stranger then attacked the pirate fleet. <br>\
	<br>\
	Where's this song from? I'll look into it when this stuff is safe. %D"


/datum/stash/valueable/pirate/song3
	contents_list_extra = list(/obj/item/device/synthesized_instrument/guitar = 1)

	lore = "And the strangers beams burned brighter than all beams I'd seen before <br>\
	And the strangers shields were harder than the heart of any whore <br>\
	As the battle rent the eather, while we watched and shook our heads <br>\
	The pirate ships were cut to bloody shreds <br>\
	<br>\
	Just as quickly as it started then the fighting was all done <br>\
	For the pirate fleet was shattered and the stranger's ship had won <br>\
	Though we tried to call and thank her, not an answer could we draw <br>\
	Then she dropped her shields and this is what we saw <br>\
	<br>\
	There were thirty holes clear through her and a gash along one side <br>\
	And we knew that when it happened, that no crew were left alive <br>\
	For the markings all said Christian, deep inside us each one knew <br>\
	'Twas the tomb of Jayme Dawson and his crew <br>\
	<br>\
	Now instead of flying off, the stranger then began to fade <br>\
	First the hull, and then the bulkheads as we cowered there afraid <br>\
	For as the Christian disappeared, the last to slip from view <br>\
	Were the bones of Jayme Dawson and his crew <br>\
	<br>\
	There are stories of the Dutchman, the Celeste and Barnham's Pride <br>\
	There are stories of the Horseman and the Lady at his side <br>\
	But the tale that chills my spirit, and I swear to God it's true <br>\
	Is the tale of Jayme Dawson and his crew <br>\
	Yes, the tale of Dawson's Christian and her crew. <br>\
	<br>\
	Why do I remember this ship? Did it ever exist? I'll hide this stuff while I look for an answer. %D"

/datum/stash/command/capstash //Regular captain stash minus the headset
	lore = "Who's the king now? Huh? God, for all the armor and security and high-and-mightiness, fucker went down to a single bullet.<br>\
			Turns out they're not so invincible after all. I'm know I'm not, and his shit won't help me with it. <br>\
			I'll stick it here, %D, come back to it later when Aegis isn't so far up my ass they can see out my mouth."
	contents_list_random = list(/obj/item/clothing/head/space/capspace = 70,
		/obj/item/clothing/suit/space/void/captain = 70,
		/obj/item/tank/jetpack/oxygen = 55,
		/obj/item/tool/chainofcommand = 65,
		/obj/item/reagent_containers/food/drinks/flask = 50,
		/obj/item/gun/energy/captain = 65,
		/obj/item/card/id/captains_spare = 10,
		/obj/item/clothing/under/captainformal = 65,
		/obj/item/clothing/head/caphat/formal = 65,
		/obj/item/bedsheet/captain = 30,
		/obj/item/storage/backpack/satchel/captain = 40,
		/obj/item/clothing/mask/smokable/cigarette/cigar/havana = 15,
		/obj/item/modular_computer/tablet/lease/preset/command = 25,
		/obj/item/stamp/captain = 35,
		/obj/item/disk/nuclear = 15,
		/obj/item/melee/telebaton = 15,
		/obj/item/clothing/suit/storage/greatcoat = 15)

/datum/stash/command/CMOstash //This is the CMO stash.
	lore = "Not so smart now are ya? So much for knowing everything about chemistry, got him with a water and potassium bomb. <br>\
			Once the fire dies down and I can get Aegis off my back I'll come back for his stuff. Gotta get some acid for the body. <br>\
			Stashed it at %D."
	contents_list_external = list(/obj/effect/decal/cleanable/ash =1)
	contents_list_base = list(/obj/item/clothing/under/rank/moebius_biolab_officer = 1,
		/obj/item/clothing/suit/storage/toggle/labcoat/cmo = 1)
	contents_list_random = list(/obj/item/clothing/suit/bio_suit/cmo = 70,
		/obj/item/clothing/head/bio_hood/cmo = 70,
		/obj/item/tank/emergency_oxygen = 30,
		/obj/item/device/flash = 65,
		/obj/item/gun/projectile/dartgun = 65,
		/obj/item/ammo_magazine/chemdart = 65,
		/obj/item/ammo_magazine/chemdart = 65,
		/obj/item/card/id/cmo = 10,
		/obj/item/clothing/head/surgery/green = 65,
		/obj/item/clothing/gloves/latex/nitrile = 55,
		/obj/item/bedsheet/medical = 30,
		/obj/item/storage/backpack/satchel/medical = 40,
		/obj/item/hypospray/mkii/CMO = 30,
		/obj/item/reagent_containers/hypospray/autoinjector/drugs = 30,
		/obj/item/reagent_containers/glass/beaker/hypocartridge/large/CMO = 30,
		/obj/item/modular_computer/tablet/lease/preset/medical = 25,
		/obj/item/stamp/cmo = 35)

/datum/stash/command/CEstash //This is the CE stash
	contents_list_external = list(/obj/item/remains/human = 1)
	lore = "Pushed the fucker into the engine and ran. He didn't get his suit on in time, but I don't think I did either. <br>\
			I'll come back for his stuff once I can get medical to fix me up. Leg's not working right, hope I can make it in time. <br>\
			<br>\
			%D, so I don't forget."
	contents_list_base = list(/obj/item/clothing/under/rank/exultant = 1,
		/obj/item/clothing/head/hardhat/white = 1)
	contents_list_random = list(/obj/item/rig/ce = 70,
		/obj/item/stack/material/plasteel/random = 55,
		/obj/item/tool/wrench/big_wrench = 65,
		/obj/item/stack/material/steel/random = 65,
		/obj/item/card/id/ce = 10,
		/obj/item/bedsheet/ce = 30,
		/obj/item/storage/backpack/satchel/industrial = 40,
		/obj/item/hatton = 15,
		/obj/item/rcd = 15,
		/obj/item/blueprints = 65,
		/obj/item/stack/material/glass/random = 65,
		/obj/item/stamp/ce = 35,
		/obj/spawner/tool_upgrade = 70,
		/obj/spawner/tool_upgrade = 25,
		/obj/spawner/tool_upgrade = 25,
		/obj/spawner/tool_upgrade = 25)

/datum/stash/command/HOSstash //Stuff from the HOS
	lore = "Yo Jensen, hope you can hold your end of this stupid plan. Just like we talked about, got 'em at %D. <br>\
			I'll know if you get the other one, don't risk the plan. <br>\
			<br>\
			God I hope this shit works."
	contents_list_base = list(/obj/item/clothing/under/rank/ih_commander = 1,
		/obj/item/clothing/head/beret/sec/navy/hos = 1)
	contents_list_random = list(/obj/item/gun/projectile/avasarala = 70,
		/obj/item/clothing/head/HoS = 70,
		/obj/item/clothing/gloves/stungloves = 55,
		/obj/item/clothing/gloves/security/tactical = 30,
		/obj/item/rig/combat = 65,
		/obj/item/clothing/suit/storage/greatcoat/ironhammer = 50,
		/obj/item/card/id/hos = 10,
		/obj/item/bedsheet/hos = 30,
		/obj/item/storage/box/handcuffs = 60,
		/obj/item/storage/backpack/satchel/security = 40,
		/obj/item/storage/belt/tactical/ironhammer = 15,
		/obj/item/stamp/hos = 35,
		/obj/item/gun/projectile/revolver/sky_driver = 15,
		/obj/item/ammo_magazine/magnum = 80,
		/obj/item/ammo_magazine/magnum = 80,
		/obj/item/ammo_magazine/magnum = 80,
		/obj/item/reagent_containers/food/snacks/hotdog = 10,
		/obj/item/melee/telebaton = 15)

/datum/stash/command/RDstash //RD's stuff
	lore = "I told you, I told you! Call me mad one more time and I'll show you a mad scientist! <br>\
			<br>\
			Maybe you were right, but that doesn't matter anymore. Well, not to you anyway. <br>\
			Now just to toss this whatever it is into space. I'll come back to %D. Gotta pick up the uniform."
	contents_list_external = list(/obj/effect/decal/cleanable/greenglow = 1)
	contents_list_base = list(/obj/item/clothing/under/rank/expedition_overseer = 1,
		/obj/item/clothing/gloves/color/brown = 1)
	contents_list_random = list(/obj/item/clothing/suit/space/void/science= 70,
		/obj/item/clothing/head/space/void/science = 70,
		/obj/item/tank/jetpack/oxygen = 55,
		/obj/item/device/flash = 65,
		/obj/item/stack/material/uranium/random = 50,
		/obj/item/stack/material/plasteel/random = 65,
		/obj/item/card/id/rd = 10,
		/obj/item/clothing/shoes/leather = 70,
		/obj/item/clothing/head/collectable/rabbitears = 10,
		/obj/item/clothing/head/collectable/slime = 65,
		/obj/item/bedsheet/rd = 30,
		/obj/item/storage/backpack/satchel/purple/scientist = 40,
		/obj/item/hand_tele = 15,
		/obj/item/device/chameleon = 25,
		/obj/item/stamp/rd = 35,
		/obj/item/stack/material/diamond/random = 15,
		/obj/item/stack/material/platinum/random = 15)

/datum/stash/command/Merchstash //Merchant's stuff
	lore = "Always charged too much. Maybe I'll give your stuff, for FREE, just to spite you. You deserved it. <br>\
			<br>\
			For this to happen the universe's gotta hate you. Wonder what else you did to people. At least I got some answers. <br>\
			<br>\
			Someone's coming, gotta hide it. Here, %D, come back later."
	contents_list_base = list(/obj/item/clothing/under/rank/cargotech = 1,
		/obj/item/clothing/glasses/powered/meson = 1)
	contents_list_random = list(/obj/item/clothing/suit/space/void/mining= 70,
		/obj/item/clothing/head/space/void/mining = 70,
		/obj/item/tank/jetpack/oxygen = 55,
		/obj/item/reagent_containers/food/drinks/flask = 50,
		/obj/item/gun/projectile/shotgun/pump = 65,
		/obj/item/ammo_casing/shotgun/beanbag/prespawned = 80,
		/obj/item/ammo_casing/shotgun/beanbag/prespawned = 80,
		/obj/item/bedsheet/brown = 30,
		/obj/item/storage/backpack/satchel/leather = 40,
		/obj/item/device/scanner/price = 25,
		/obj/item/stamp/qm = 35,
		/obj/spawner/credits/c100 = 90,
		/obj/spawner/credits/c500 = 90,
		/obj/spawner/credits/c1000 = 75,
		/obj/spawner/credits/c5000 = 35,
		/obj/spawner/credits/c10000 = 15,
		/obj/item/clothing/head/soft = 15)

/datum/stash/command/FOstash //First office/HOP stuff.
	lore = "all i wanted was access <br>\
			thats all i asked for <br>\
			and i told you thered be consequences <br>\
			and there were <br>\
			<br>\
			gotta hide it gotta hide it someone might find me <br>\
			here ill put it here here here here <br>\
			%D <br>\
			and come back to it later when theyve had consequences too."
	contents_list_external = list(/obj/item/remains/human = 1)
	contents_list_base = list(/obj/item/clothing/under/rank/first_officer = 1)
	contents_list_random = list(/obj/item/clothing/suit/armor/vest = 70,
		/obj/item/clothing/glasses/sunglasses = 55,
		/obj/item/reagent_containers/food/drinks/flask = 50,
		/obj/item/gun/projectile/avasarala = 65,
		/obj/item/ammo_magazine/magnum = 80,
		/obj/item/ammo_magazine/magnum = 80,
		/obj/item/cartridge/ce = 35,
		/obj/item/cartridge/hop = 35,
		/obj/item/cartridge/hos = 35,
		/obj/item/cartridge/rd = 35,
		/obj/item/cartridge/cmo = 35,
		/obj/item/device/pda/heads = 50,
		/obj/item/device/pda/heads = 50,
		/obj/item/device/pda/heads = 50,
		/obj/item/card/id/hop = 10,
		/obj/item/storage/box/ids = 65,
		/obj/item/bedsheet/hop = 30,
		/obj/item/storage/backpack/satchel/leather/withwallet = 40,
		/obj/item/modular_computer/tablet/lease/preset/command = 25,
		/obj/item/stamp/hop = 35)

/datum/stash/command/Chaplainstash //Mekhane chaplain stuff
	lore = "Ave. May your soul find the peace in the afterlife you did not allow it in this, o sorrowful leader. <br>\
			I must admit I always admired your conviction, even if such misguided anger was your undoing. <br>\
			<br>\
			The flock requires my attention. I will return your effects to your descendants, or entomb them among the stars.\
			I require some time to ruminate on this. <br>\
			<br>\
			%D, to quell any fear of losing this spot among the other things that require my immediate attention."
	contents_list_base = list(/obj/item/clothing/under/rank/preacher = 1,
		/obj/item/clothing/head/preacher = 1)
	contents_list_random = list(/obj/item/clothing/suit/storage/neotheology_jacket = 70,
		/obj/item/book/ritual/cruciform = 55,
		/obj/item/tool/knife/dagger/nt = 65,
		/obj/item/reagent_containers/food/drinks/bottle/ntcahors = 50,
		/obj/item/gun/energy/nt_svalinn = 65,
		/obj/item/card/id/chaplain = 10,
		/obj/item/clothing/under/rank/church/sport = 65,
		/obj/item/storage/belt/tactical/neotheology = 30,
		/obj/item/storage/backpack/satchel/neotheology = 40,
		/obj/item/storage/fancy/candle_box = 15,
		/obj/item/implant/core_implant/cruciform = 25,
		/obj/item/deck/tarot = 35,
		/obj/item/tool/sword/nt/longsword = 15,
		/obj/item/clothing/suit/storage/neotheosports = 15)