/obj/map_data/biofacility
	name = "biofacility level"
	is_player_level = TRUE
	is_contact_level = TRUE
	is_accessable_level = TRUE
	height = 3

//don't uncomment this all til it's ready to be ingame, pretty sure it runtimes otherwise
/*
/obj/effect/overmap/sector/biofacility
	name = "unknown spatial phenomenon"
	desc = "Venerable mechanical ramparts gleam in the ancient star-light of dead and dying worlds. The repast of silence is broken by a repeating, murky signal in the noise. An invitation, if you are brave enough."
	generic_waypoints = list(
		"nav_biofac_1",
		"nav_biofac_2"
	)
	known = 1

	name_stages = list("unknown bio-facility", "unknown facility", "unknown location")
	icon_stages = list("os_fortress", "object", "poi")

/obj/effect/shuttle_landmark/biofacility/nav1
	name = "one-star bio Navpoint #1"
	icon_state = "shuttle-green"
	landmark_tag = "nav_biofac_1"
	base_turf = /turf/space

/obj/effect/shuttle_landmark/biofacility/nav2
	name = "one-star bio Navpoint #2"
	icon_state = "shuttle-green"
	landmark_tag = "nav_biofac_2"
	base_turf = /turf/space
*/