/obj/item/weapon/oddity/common/coin
	w_class = ITEM_SIZE_TINY //Now you can fit them on your ear

/obj/item/weapon/oddity/common/book_bible
	desc = "and though you stand before the gates of hell, with death at your side - be not afraid. For I am with you." //Neotheo didn't overtake christianity in our lore

/obj/item/weapon/oddity/common/old_money
	w_class = ITEM_SIZE_TINY //So you can fit in on your ear slot too
	desc = "Did the the organization that issued this ever exist?"

/obj/item/weapon/oddity/common/old_pda 
	desc = "An old model of PDA Nanotrasen used to produce, you have to wonder how it ended up here." //NT never got overthrown in our lore

/obj/item/weapon/oddity/common/old_id
	w_class = ITEM_SIZE_TINY
	
/obj/item/weapon/oddity/common/old_newspaper
	desc = "It contains an article on some old and strange phenomenon. The date on it is all wrong however..."
	
/obj/item/weapon/oddity/common/paper_crumpled
	desc = "This ALMOST makes sense, why?"
	
/obj/item/weapon/oddity/common/teddy
	desc = "No matter where you stand, it's eyes seem to be following you."
	
/obj/item/weapon/oddity/common/old_radio
	desc = "Despite being broken, sometimes it crackles to life with a broadcast..."
	
/obj/item/weapon/oddity/techno
	desc = "Technological part made by The Cube. You have no idea what this could build."
	