// Occulus' Modular Override for the Olivaw - Sprites courtesy of SilencedMP5 AKA Serdy

/obj/item/gun/projectile/olivaw
	icon = 'zzzz_modular_occulus/icons/obj/guns/projectile/olivawcivil.dmi'
	icon_state = "olivawnew"

/obj/item/gun/projectile/olivaw/oss
	name = "FS MP .35 Auto \"Olivaw OSS\""
	desc = "A modified \"Frozen Star\" machine pistol. This one is integrally suppresed, has a two-round burst-fire mode and is chambered for .35 auto. It can use normal and high capacity magazines."
	icon = 'zzzz_modular_occulus/icons/obj/guns/projectile/olivawcivil.dmi'
	icon_state = "olivaw-oss"
	silenced = TRUE
