/datum/job/chaplain
	stat_modifiers = list(
		STAT_BIO = 20,
		STAT_COG = 10,
		STAT_MEC = 25,
		STAT_TGH = 10,
		STAT_VIG = 15
	)
	also_known_languages = list(LANGUAGE_CYRILLIC = 0)
/datum/job/acolyte
	stat_modifiers = list(
		STAT_BIO = 15,
		STAT_MEC = 25,
		STAT_TGH = 5,
		STAT_VIG = 10
	)
	also_known_languages = list(LANGUAGE_CYRILLIC = 0)
/datum/job/hydro
	also_known_languages = list(LANGUAGE_JIVE = 0)
	stat_modifiers = list(
		STAT_BIO = 25,
		STAT_TGH = 15,
		STAT_ROB = 10
	)
/datum/job/janitor
	stat_modifiers = list(
		STAT_BIO = 10,
		STAT_ROB = 15,
		STAT_TGH = 10,
		STAT_VIG = 15
	)
	also_known_languages = list(LANGUAGE_CYRILLIC = 0)
