/datum/job/chaplain
	stat_modifiers = list(
		STAT_BIO = 20,
		STAT_COG = 10,
		STAT_MEC = 25,
		STAT_TGH = 10,
		STAT_VIG = 15
	)
/datum/job/acolyte
	stat_modifiers = list(
		STAT_BIO = 15,
		STAT_MEC = 25,
		STAT_TGH = 5,
		STAT_VIG = 10
	)
/datum/job/hydro
	stat_modifiers = list(
		STAT_BIO = 25,
		STAT_TGH = 15,
		STAT_ROB = 10
	)
/datum/job/janitor
	stat_modifiers = list(
		STAT_BIO = 10,
		STAT_ROB = 15,
		STAT_TGH = 10,
		STAT_VIG = 15
	)
/datum/job/clubmanager
	stat_modifiers = list(
		STAT_BIO = 15,
		STAT_ROB = 15,
		STAT_TGH = 15,
		STAT_VIG = 15
	)
/datum/job/clubworker
	stat_modifiers = list(
		STAT_BIO = 15,
		STAT_ROB = 10,
		STAT_TGH = 10,
		STAT_VIG = 5
	)
/datum/job/actor
	stat_modifiers = list(
		STAT_TGH = 30,
		STAT_VIG = 10
	)
/datum/job/merchant
	stat_modifiers = list(
		STAT_COG = 20,
		STAT_MEC = 15,
		STAT_ROB = 10,
		STAT_TGH = 10,
		STAT_VIG = 15
	)
/datum/job/cargo_tech
	stat_modifiers = list(
		STAT_COG = 5,
		STAT_MEC = 15,
		STAT_ROB = 10,
		STAT_TGH = 10,
		STAT_VIG = 10
	)
/datum/job/scientist
	stat_modifiers = list(
		STAT_MEC = 10,
		STAT_COG = 30,
		STAT_BIO = 20
	)
/datum/job/roboticist
	stat_modifiers = list(
		STAT_MEC = 25,
		STAT_COG = 10,
		STAT_BIO = 25
	)
/datum/job/ihc
	stat_modifiers = list(
		STAT_ROB = 30,
		STAT_TGH = 30,
		STAT_VIG = 30
	)
/datum/job/inspector
	stat_modifiers = list(
		STAT_BIO = 15,
		STAT_ROB = 15,
		STAT_TGH = 5,
		STAT_VIG = 25
	)
/datum/job/medspec
	stat_modifiers = list(
		STAT_BIO = 25,
		STAT_TGH = 10,
		STAT_VIG = 15
	)
/datum/job/ihoper
	stat_modifiers = list(
		STAT_ROB = 20,
		STAT_TGH = 20,
		STAT_VIG = 20
	)