/obj/item/clothing/accessory/shemaugh
	name = "shemaugh"
	desc = "A piece of light fabric, suited for protection in hot, arid climates."
	icon_state = "shemaugh"
	item_state = "shemaugh"
	icon = 'zzzz_modular_occulus/icons/inventory/mask/icon.dmi'
	icon_override = 'zzzz_modular_occulus/icons/inventory/mask/mob.dmi'

/obj/item/clothing/accessory/shemaugh/blue
	name = "blue shemaugh"
	icon_state = "shemaugh-blue"
	item_state = "shemaugh-blue"

/obj/item/clothing/accessory/shemaugh/brown
	name = "brown shemaugh"
	icon_state = "shemaugh-brown"
	item_state = "shemaugh-brown"

/obj/item/clothing/accessory/shemaugh/camo
	name = "camo shemaugh"
	icon_state = "shemaugh-camo"
	item_state = "shemaugh-camo"

/obj/item/clothing/accessory/shemaugh/copper
	name = "copper shemaugh"
	icon_state = "shemaugh-copper"
	item_state = "shemaugh-copper"

/obj/item/clothing/accessory/shemaugh/cyan
	name = "cyan shemaugh"
	icon_state = "shemaugh-cyan"
	item_state = "shemaugh-cyan"

/obj/item/clothing/accessory/shemaugh/grey
	name = "grey shemaugh"
	icon_state = "shemaugh-grey"
	item_state = "shemaugh-grey"

/obj/item/clothing/accessory/shemaugh/ice
	name = "ice shemaugh"
	icon_state = "shemaugh-ice"
	item_state = "shemaugh-ice"

/obj/item/clothing/accessory/shemaugh/lime
	name = "lime shemaugh"
	icon_state = "shemaugh-lime"
	item_state = "shemaugh-lime"

/obj/item/clothing/accessory/shemaugh/orange
	name = "orange shemaugh"
	icon_state = "shemaugh-orange"
	item_state = "shemaugh-orange"

/obj/item/clothing/accessory/shemaugh/pink
	name = "pink shemaugh"
	icon_state = "shemaugh-pink"
	item_state = "shemaugh-pink"

/obj/item/clothing/accessory/shemaugh/purple
	name = "purple shemaugh"
	icon_state = "shemaugh-purple"
	item_state = "shemaugh-purple"

/obj/item/clothing/accessory/shemaugh/red
	name = "red shemaugh"
	icon_state = "shemaugh-red"
	item_state = "shemaugh-red"

/obj/item/clothing/accessory/shemaugh/yellow
	name = "yellow shemaugh"
	icon_state = "shemaugh-yellow"
	item_state = "shemaugh-yellow"

// End of shemaughs 
// Start of capes


/obj/item/clothing/accessory/halfcape
	name = "Blackshield holo-mantle"
	desc = "A fancy holographic mantle cape made from dark fabric and bearing the rank markings of the Blackshield Commander. Despite skillful repair, the signs of multiple back-facing \
	perforations give no doubt as to who this cloak belongs to."
	icon_state = "half_co"
	slot_flags = SLOT_ACCESSORY_BUFFER
	icon = 'zzzz_modular_occulus/icons/inventory/accessory/icon.dmi'
	icon_override = 'zzzz_modular_occulus/icons/inventory/accessory/mob.dmi'

/obj/item/clothing/accessory/halfcape/cbo
	name = "Chief Medical Officers holo-mantle"
	desc = "A fancy holo-mantle made from light fabric and bearing the rank markings of the Nanotrasen CMO. While sleek and sterile, it sadly lacks \
	protection against man-made horrors beyond our comprehension."
	icon_state = "half_cbo"

/obj/item/clothing/accessory/halfcape/cro
	name = "Chief Science Officers holo-mantle"
	desc = "A fancy holo-mantle made from dark fabric and bearing the rank markings of the Nanotrasen CSO. Black and purple, a color scheme and style to match the \
	mad scientist in every Overseer."
	icon_state = "half_cro"

/obj/item/clothing/accessory/halfcape/gm
	name = "Chief Engineers holo-mantle"
	desc = "A fancy holo-mantle made from dark fabric and bearing the rank markings of the Guildmaster. A snagging hazard sure to cause even the most hardened of safety inspectors\
	to blanch."
	icon_state = "half_gm"

/obj/item/clothing/accessory/halfcape/wo
	name = "Aegis Commanders holo-mantle"
	desc = "A fancy holographic mantle cape made from dark fabric and bearing the rank markings of the Aegis Commander. Despite skillful repair, the signs of multiple back-facing \
	perforations give no doubt as to who this cloak belongs to."
	icon_state = "half_wo"

/obj/item/clothing/accessory/halfcape/chaplain
	name = "Chaplains holo-mantle"
	desc = "A fancy holo-mantle made from dark fabric and bearing the rank markings of the Chaplain. Muted browns and golds, a perfectly subdued tone to compliment the \
	usual flare of the church."
	icon_state = "half_nt"

/obj/item/clothing/accessory/halfcape/ceo
	name = "Merchants holo-mantle"
	desc = "A fancy holo-mantle made from light-toned silk and bearing the markings of the Merchant. Fine alabaster silks and gold trim, despite its seemingly similar \
	make to similar cloaks, its quality cannot be contested."
	icon_state = "half_ceo"

/obj/item/clothing/accessory/halfcape/captain
	name = "Captains holo-mantle"
	desc = "A fancy, holo-mantle made from fine silk and bearing the rank markings of the Captain. The classic color scheme, coniferous green and tinsel gold. "
	icon_state = "half_prem"

// End half-capes
// Collars

/obj/item/clothing/accessory/collar
	name = "Leather Collar (Gold Bell)"
	desc = "A band of supple leather with a locked clasp. A golden cow bell has been attached to reflect a more \"agricultural\" lifestyle."
	icon_state = "collar_gold_bell"
	overlay_state = "collar_gold"
	icon = 'zzzz_modular_occulus/icons/inventory/accessory/icon.dmi'
	icon_override = 'zzzz_modular_occulus/icons/inventory/accessory/mob.dmi'

/obj/item/clothing/accessory/collar/silver_bell
	name = "Leather Collar (Silver Bell)"
	desc = "A band of supple leather with a locked clasp. A silver cow bell has been attached to reflect a more \"agricultural\" lifestyle."
	icon_state = "collar_silver_bell"
	overlay_state = "collar_silver"

/obj/item/clothing/accessory/collar/gold_bell_small
	name = "Leather Collar (Small Gold Bell)"
	desc = "A band of supple leather with a locked clasp. A golden sleigh bell has been attached to publically announce the wearer's \"holiday spirit.\""
	icon_state = "collar_gold_bell_small"
	overlay_state = "collar_gold"

/obj/item/clothing/accessory/collar/silver_bell_small
	name = "Leather Collar (Small Silver Bell)"
	desc = "A band of supple leather with a locked clasp. A silver sleigh bell has been attached to publically announce the wearer's \"holiday spirit.\""
	icon_state = "collar_silver_bell_small"
	overlay_state = "collar_silver"

/obj/item/clothing/accessory/collar/gold_tag
	name = "Leather Collar (Gold Tag)"
	desc = "A band of supple leather with a locked clasp. A gold-plated dogtag has been attached to show solidarity with our strong, proud, Blackshield militia."
	icon_state = "collar_gold_tag"
	overlay_state = "collar_gold"

/obj/item/clothing/accessory/collar/silver_tag
	name = "Leather Collar (Silver Tag)"
	desc = "A band of supple leather with a locked clasp. A silver-plated dogtag has been attached to show solidarity with our strong, proud, Blackshield militia."
	icon_state = "collar_silver_tag"
	overlay_state = "collar_silver"

/obj/item/clothing/accessory/collar/gold_bell_goth
	name = "Gothic Collar (Gold Bell)"
	desc = "A black band of studded leather with a locked clasp. A golden cowbell has been attached to chime the song of herbivorous rebellion."
	icon_state = "collar_gold_bell_goth"
	overlay_state = "collar_gold_goth"

/obj/item/clothing/accessory/collar/silver_bell_goth
	name = "Gothic Collar (Silver Bell)"
	desc = "A black band of studded leather with a locked clasp. A silver cowbell has been attached to chime the song of herbivorous rebellion."
	icon_state = "collar_silver_bell_goth"
	overlay_state = "collar_silver_goth"

/obj/item/clothing/accessory/collar/gold_bell_small_goth
	name = "Gothic Collar (Small Gold Bell)"
	desc = "A black band of studded leather with a locked clasp. A golden jingle bell has been attached to announce that a true sleigher has arrived."
	icon_state = "collar_gold_bell_small_goth"
	overlay_state = "collar_gold_goth"

/obj/item/clothing/accessory/collar/silver_bell_small_goth
	name = "Gothic Collar (Small Silver Bell)"
	desc = "A black band of studded leather with a locked clasp. A silver jingle bell has been attached to announce that a true sleigher has arrived."
	icon_state = "collar_silver_bell_small_goth"
	overlay_state = "collar_silver_goth"

/obj/item/clothing/accessory/collar/gold_tag_goth
	name = "Gothic Collar (Gold Tag)"
	desc = "A black band of studded leather with a locked clasp. A golden dogtag has been attached- making it suitable for Kriosans, Naramad and other kinds of dog."
	icon_state = "collar_gold_tag_goth"
	overlay_state = "collar_gold_goth"

/obj/item/clothing/accessory/collar/silver_tag_goth
	name = "Gothic Collar (Silver Tag)"
	desc = "A black band of studded leather with a locked clasp. A silver dogtag has been attached- making it suitable for Kriosans, Naramad and other kinds of dog."
	icon_state = "collar_silver_tag_goth"
	overlay_state = "collar_silver_goth"

// End Collars
// Mekhane
/obj/item/clothing/accessory/job/cape/church/small
	name = "black Mekhane cloak"
	icon_state = "churchcloakblack"
	desc = "A sleek, luxurious black cloak with golden trim."
	icon = 'zzzz_modular_occulus/icons/inventory/accessory/icon.dmi'
	icon_override = 'zzzz_modular_occulus/icons/inventory/accessory/mob.dmi'

/obj/item/clothing/accessory/job/cape/church/small/red
	name = "red Mekhane cloak"
	icon_state = "churchcloakred"
	desc = "A sleek, luxurious red cloak with golden trim."

/obj/item/clothing/accessory/job/cape/church/small/white
	name = "white Mekhane cloak"
	icon_state = "churchcloakwhite"
	desc = "A sleek, luxurious white cloak with golden trim."
//Cloaks
/obj/item/clothing/accessory/cloak
	name = "grey cloak"
	icon_state = "cloakgrey"
	item_icons = "cloakgrey"
	desc = "A sleek, grey cloak with golden trim."
	icon = 'zzzz_modular_occulus/icons/inventory/accessory/icon.dmi'
	icon_override = 'zzzz_modular_occulus/icons/inventory/accessory/mob.dmi'
/obj/item/clothing/accessory/cloak/copper
	name = "copper cloak"
	icon_state = "cloakcopper"
	item_icons = "cloakcopper"
	desc = "A sleek, copper cloak with silver trim."
/obj/item/clothing/accessory/cloak/red
	name = "red cloak"
	icon_state = "cloakred"
	item_icons = "cloakred"
	desc = "A glossy, red cloak with silver trim."
/obj/item/clothing/accessory/cloak/lime
	name = "lime cloak"
	icon_state = "cloaklime"
	item_icons = "cloaklime"
	desc = "A sleek, lime cloak with golden trim."
/obj/item/clothing/accessory/cloak/blue
	name = "blue cloak"
	icon_state = "cloakblue"
	item_icons = "cloakblue"
	desc = "A sleek, blue cloak with golden trim."
/obj/item/clothing/accessory/cloak/purple
	name = "purple cloak"
	icon_state = "cloakpurple"
	item_icons = "cloakpurple"
	desc = "A sleek, purple cloak with sliver trim."