/obj/item/clothing/head/space/capspace
	name = "captain's voidsuit helmet"
	icon = 'zzz_modular_syzygy/icons/head_icons.dmi'
	icon_state = "captains_voidhelmet"
	item_state = "captains_voidhelmet"
	icon_override = 'zzz_modular_syzygy/icons/mob/head.dmi'
	desc = "A special helmet designed for hazardous, low-pressure environments. Only for the most fashionable of corporate figureheads."
	armor = list(
		melee = 50,
		bullet = 40,
		energy = 40,
		bomb = 50,
		bio = 100,
		rad = 50
	)
	siemens_coefficient = 0.7

/obj/item/clothing/head/christmas
	name = "christmas hat"
	desc = "A pointy red nightcap featuring fluffy white trim and a puffy white ball at its tip. A symbol of the ancient tradition known as Christmas."
	icon = 'zzzz_modular_occulus/icons/inventory/head/christmashat.dmi'
	icon_override = 'zzzz_modular_occulus/icons/inventory/head/christmashatmob.dmi'
	icon_state = "christmashat"
	item_state = "christmashat"
