/obj/item/clothing/head/hood
	name = "hood"
	desc = "A generic hood."
	icon = 'zzzz_modular_occulus/icons/inventory/head/hoods.dmi'
	icon_override = 'zzzz_modular_occulus/icons/inventory/head/hoods.dmi'
	icon_state = "generic_hood"
	body_parts_covered = HEAD
	min_cold_protection_temperature = T0C - 20
	cold_protection = HEAD
	flags_inv = HIDEEARS | BLOCKHAIR
	style = 1


/obj/item/clothing/head/hood/sleeveless
	name = "red hood"
	desc = "A hood attached to a sleeveless jacket."
	icon_state = "sleeveless_red"
	item_state = "sleeveless_red"

/obj/item/clothing/head/hood/sleeveless/black
	name = "black hood"
	icon_state = "sleeveless_black"
	item_state = "sleeveless_black"

/obj/item/clothing/head/hood/sleeveless/blue
	name = "blue hood"
	icon_state = "sleeveless_blue"
	item_state = "sleeveless_blue"

/obj/item/clothing/head/hood/sleeveless/yellow
	name = "yellow hood"
	icon_state = "sleeveless_yellow"
	item_state = "sleeveless_yellow"

/obj/item/clothing/head/hood/sleeveless/white
	name = "white hood"
	icon_state = "sleeveless_white"
	item_state = "sleeveless_white"
