/obj/item/biosyphon
	desc = "A device found within the Northern Light when it was first explored. No expert has any idea how or where it makes anything - but given that it only prints donuts it naturally became Aegis property"
	
/obj/item/device/radio/random_radio
	desc = "Radio that can pick up message from secure channels, or other places and times. No one's sure where it knows loot is, but is that really a question you want to ask?"
	
/obj/item/device/techno_tribalism
	name = "The Cube"
	desc = "An unknown device that feeds on rare tools, tool mods and other tech items. After being fed enough, will produce a strange technological part that doesn't seem to fit in anything."
	
/obj/item/device/von_krabin
	name = "Von-Krabin Stimulator"
	desc = "Named after the doctor who found this within the vessel, it seems to stimulate cognitive functions through unknown means."
	
