
/datum/language/serbian
	name = LANGUAGE_MERC
	desc = "Language popular among elite mercenaries, pirates and guns-for-hire."
	colour = "serbian" ///TODO: replace this with merc?
	key = "x"
	flags = WHITELISTED
	space_chance = 90
	shorthand = "MG"
	syllables = list("bird", "black", "bone", "geardo", "fobbit", "dfac", "chu", "tango", "alpha", "charlie", "mike", "klick", "fitty", "fob", \
					 "out", "green", "idf", "joe", "mark", "optempo", "oxythief", "grunt", "boot", "rack", "speedball", "tic", "woobie","whiskey", \
					 "candy", "sight", "rig", "plate", "comm", "cam", "dmz", "rat", "digies", "stock", "gear", "bag", "kit", \
					 "foxtrot", "uniform", "kilo", "gamma", "base", "clear", "breach", "bitchin'", "dustoff", "exfil", "fangs", "elvis", "under", "armor", \
					 "cap", "nomex", "condor", "garand", "bugout", "drill", "flash", "merc", "hit", "fullup", "infil", "oorah", "blade", \
					 "grid", "hawk", "iron", "lead", "tactic", "tactics", "tactical", "cool", "frosty", "buddy", "wagon", "ruck",  \
					 "medevac", "helo", "mag", "sarge", "'mander", "zoomie", "fubar", "eyes", "intel", "sitrep", "range", "rifle", "em-gee", \
					 "swoop", "left", "cadence", "tangos", "check", "read", "sayagain", \
					 "mark", "ahead", "oxy", "fire", "on", "roger", "ess-tee-eff-you", "auto", "safe", \
					 "friendlies", "friendly", "sitrep", "know", "ack", "radio", "wall", "corner", "breacher", "affirm", \
					 "gas", "mask", "wilco", "verify", "relay", "break", "all", "twenty", "twice", \
					 "brat", "negative", "unable", "dispatch", ". . .", "confirm", "mayday", "obtain", "jack", "figmo", \
					 "dark-thirty", "blue", "falcon", "cee-eff", "football-bat", "ayy-emm-eff", "bohica", "fubu", "susfu", "tarfu", "fng", \
					 "twidget", "grape", "mount", "cammies", "eyes", "can", "'nade", "shot", "drop", "mission", "hi-speed", "do")
/// This belongs to the Occulus server. Don't take it.
	name_lists = TRUE
	first_names_male = list("Anthony",
"Adam",
"Alex",
"Andy",
"Anderson",
"Aaron",
"Aden",
"Butch",
"Bold",
"Bolt",
"Blast",
"Brent",
"Bill",
"Buck",
"Brick",
"Big",
"Berg",
"Brad",
"Chad",
"Charlie",
"Carson",
"Dan",
"Darko",
"Dennis",
"Dwight",
"Donny",
"Don",
"Darryl",
"Dick",
"Denson",
"Draza",
"Edward",
"Fred",
"Flint",
"Fletcher",
"Gus",
"Gunny",
"Gerry",
"Gerald",
"Hank",
"Ian",
"Indy",
"Hutts",
"Huston",
"Harrison",
"Henry",
"Jack",
"Jim",
"Jimothy",
"James",
"Jonah",
"Kirk",
"Kris",
"Killer",
"Kai",
"Luther",
"Lex",
"Luke",
"Mag",
"Mike",
"Mason",
"Mark",
"Martin",
"Marty",
"Mannfred",
"Milo",
"Muddy",
"Manson",
"Mason",
"Nick",
"Onson",
"Pete",
"Punt",
"Peter",
"Parker",
"Paul",
"Pike",
"Prod",
"Punter",
"Pat",
"Ruben",
"Roy",
"Riley",
"Ringer",
"Rick",
"Richard",
"Runner",
"Roth",
"Slab",
"Slick",
"Son",
"Steve",
"Sly",
"Sleve",
"Sonny",
"Seth",
"Tom",
"Tommy",
"Van",
"Vin",
"Vance",
"Vinny",)

///This file in its entirety still belongs to Occulus.

	first_names_female = list("Angel",
"Alex",
"Alexandra",
"Annie",
"Anna",
"Anita",
"Azzie",
"Betty",
"Becca",
"Benita",
"Bobby",
"Bryce",
"Benny",
"Cathy",
"Cate",
"Catherine",
"Cici",
"Cecily",
"Catelyn",
"Danica",
"Denny",
"Diana",
"Deena",
"Emily",
"Emma",
"Envy",
"Eva",
"Evinia",
"Filipa",
"Grace",
"Haste",
"Irene",
"Irena",
"Ivy",
"Janice",
"Jace",
"Jade",
"Jove",
"Karen",
"Karena",
"Kitty",
"Liliana",
"Lydia",
"Lexi",
"Lima",
"Lex",
"Lily",
"Mary",
"Mara",
"Millie",
"Marcy",
"Mindy",
"Mandy",
"Minnie",
"Milicent",
"Mancy",
"Mira",
"Mossy",
"Natasha",
"Nat",
"Nancy",
"Ollie",
"Olga",
"Oliver",
"Pat",
"Prim",
"Penny",
"Rebekah",
"Rebecca",
"Roxxane",
"Roxy",
"Sarah",
"Sara",
"Sally",
"Sam",
"Samantha",
"Sophia",
"Sophie",
"Tammy",
"Tasha",
"Tatyana",
"Theodora",
"Tilly",
"Valentine",
"Valerie",
"Vinny",
"Vera",
"Vecna",
"Violet",
"Vex",
"Van")

	last_names = list("Adamson",
"Aragon",
"Al",
"Anderson",
"Bulkhead",
"Billiamson",
"Bigflank",
"Beefknob",
"Bastion",
"Blastbody",
"Boneman",
"Blowfist",
"Bern",
"Canno",
"Chunkbody",
"Chunkmen",
"Clark",
"Clarke",
"Carson",
"Danson",
"Danny",
"Davidson",
"Daniel",
"Dutch",
"Drinklots",
"Deadlift",
"Deadshot",
"Danson",
"Drude",
"Ericson",
"Georgie",
"Gronson",
"Gork",
"Giovanni",
"Grace",
"Gruntneck",
"Galicia",
"Grohl",
"Houston",
"Hank",
"Ivan",
"Jace",
"Jandice",
"Jhonson",
"Jimson",
"Jeffery",
"Jefferson",
"Fistcrunch",
"Kristensen",
"Kravitz",
"Kenny",
"Kansenson",
"Kirsten",
"Killmore",
"Kiamus",
"Kratos",
"Kojima",
"Kamazotz",
"LaDule",
"LeDima",
"Liamson",
"Luther",
"Luthor",
"Luke",
"Manson",
"Mason",
"Marcel",
"McAllister",
"McClain",
"McManson",
"Marbo",
"McCarthy",
"McCallahan",
"McShannesy",
"McThornbody",
"McLargeHuge",
"Manmuscle",
"Punchbeef",
"Patrick",
"Nicolson",
"Nevin",
"O'Callahan",
"O'Shaughnessy",
"Ironstag",
"Largemeat",
"Lampjaw",
"Liftchest",
"Hardmeat",
"Hardpec",
"Plankchest",
"Punchcheek",
"Plowcheese",
"Ploughman",
"Prodman",
"Peterson",
"Rockgroin",
"Rockbone",
"Rrunfast",
"Ranston",
"Rustrod",
"Rugerson",
"Roberts",
"Rockhuge",
"Smith",
"Sideiron",
"Slagcheek",
"Slamchest",
"Squatthrust",
"Sleveson",
"Speedchunk",
"Steveson",
"Speedblast",
"Slagcheese",
"Squatbody",
"Stonechin",
"Steveson",
"Suckman",
"Sportsman",
"Thurmond",
"Tesla",
"Timerson",
"Vanderhuge",
"Steakface",
"Slamchest",
"Slabrock",
"Zoriel",
"Zimothy",
"Zordson")
